<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="春天本是一场盛宴。万物复苏，草长莺飞，一切从冬日的枯寂、沉睡与冰封中醒来。连肺炎的鸡血广告词都是“没有一个春天不会到来”。然而，若春与冬的分界点日渐模糊，最终世界归于永久的寂静——那样的日子，并不是危言耸听；它正在逐渐逼近，且经人类之手应邀而来。  不是魔法，也不是敌人的活动使这个受损害的世界的生命无法复生，而是人们自己使自己受害。  控制自然科技的发展，特别是化学的飞速发展，将人类的野心展露无遗">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：寂静的春天">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2020/02/22/读书笔记：寂静的春天/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="春天本是一场盛宴。万物复苏，草长莺飞，一切从冬日的枯寂、沉睡与冰封中醒来。连肺炎的鸡血广告词都是“没有一个春天不会到来”。然而，若春与冬的分界点日渐模糊，最终世界归于永久的寂静——那样的日子，并不是危言耸听；它正在逐渐逼近，且经人类之手应邀而来。  不是魔法，也不是敌人的活动使这个受损害的世界的生命无法复生，而是人们自己使自己受害。  控制自然科技的发展，特别是化学的飞速发展，将人类的野心展露无遗">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-25T13:43:30.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：寂静的春天">
<meta name="twitter:description" content="春天本是一场盛宴。万物复苏，草长莺飞，一切从冬日的枯寂、沉睡与冰封中醒来。连肺炎的鸡血广告词都是“没有一个春天不会到来”。然而，若春与冬的分界点日渐模糊，最终世界归于永久的寂静——那样的日子，并不是危言耸听；它正在逐渐逼近，且经人类之手应邀而来。  不是魔法，也不是敌人的活动使这个受损害的世界的生命无法复生，而是人们自己使自己受害。  控制自然科技的发展，特别是化学的飞速发展，将人类的野心展露无遗">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2020/02/22/读书笔记：寂静的春天/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：寂静的春天 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2020/02/22/读书笔记：寂静的春天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：寂静的春天

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-22T00:00:00+08:00">2020-02-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-25 21:43:30" itemprop="dateModified" datetime="2020-02-25T21:43:30+08:00">2020-02-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春天本是一场盛宴。万物复苏，草长莺飞，一切从冬日的枯寂、沉睡与冰封中醒来。连肺炎的鸡血广告词都是“没有一个春天不会到来”。然而，若春与冬的分界点日渐模糊，最终世界归于永久的寂静——那样的日子，并不是危言耸听；它正在逐渐逼近，且经人类之手应邀而来。</p>
<blockquote>
<p>不是魔法，也不是敌人的活动使这个受损害的世界的生命无法复生，而是人们自己使自己受害。</p>
</blockquote>
<h2 id="控制自然"><a href="#控制自然" class="headerlink" title="控制自然"></a>控制自然</h2><p>科技的发展，特别是化学的飞速发展，将人类的野心展露无遗。杀虫剂的发明不仅让饱受虫害侵扰的农民看到了“希望的曙光”，更让任何一名“关心”生态的人品尝到亲自改造自然的快感。然而，“试图解决某个问题但随之却带来一系列灾难，这问题是我们现代生活方式的伴随物”。人们没有想到，人类激进的步伐早已超越了以千年为最小时间单位的自然均衡过程。一旦这种平衡被破坏，那么在自然界将其彻底修复之前，保守估计下我们这一物种也需要经历数百代的更替。可悲的是，我们曾在这一失衡的路径上加油助威、呐喊着进军；而现在，刹车的脚还犹犹豫豫。或许，重温过去的牺牲，可以警示我们下定决心，并意识到——“控制自然”这个词是一个妄自尊大的想象产物。</p>
<h3 id="恶果初现"><a href="#恶果初现" class="headerlink" title="恶果初现"></a>恶果初现</h3><p>虫害一直是令全球农业头痛的课题。大量的化学药物控制仅仅取得了有限的胜利，但却对生态环境造成了更大的威胁。<br>杀虫剂并不会仅仅出现在挣扎在死亡痛苦的虫体上，它还会停留在树叶、灌木上。更不用提那些通过飞机喷洒的化学物质——它们挂在屋檐下、擦过私家车的侧身、侵蚀经过的鸟类、落在人类裸露的皮肤上。除草剂也并没有比杀虫剂安全多少。危险的是，由于作用机制适用于多种生物系统，这些化学物质作用的目标并不局限于最初想要消灭的昆虫或是杂草。<br>鸟类是能观察到的最先受影响的物种之一。“谁杀死了知更鸟”不仅是广受好评的一本反种族歧视的小说，更是实际存在过的生态悲剧。曾经，对于千百万美国人来说，第一只知更鸟的出现意味着冬天的河流已经解冻。知更鸟的到来作为一项消息在报纸上报道，在坊间传唱春天的消息。然而，现在的美国再难寻觅知更鸟的踪迹==？？？==。而作为昆虫的天敌，数量骤减的鸟类意味着生命力旺盛的昆虫更加泛滥，这与最初喷药的初衷背道而驰。除了生物本身，药物还在胚胎和蛋黄中贮存，导致有些地方的鸟儿无法完成孵化、或是孵化后不出几天即迎来死亡。渗入土地后冲入河流的化学物质进一步威胁着鱼类的生命，特别是那些有在上下游之间来回巡游以完成产卵习性的鱼类。除了直接致死外，滴滴涕可以使鱼眼变瞎的事实已在许多研究结果中报道。在温哥华岛北部对喷药进行观察的生物学家报告过，原来很凶猛的鳟鱼眼睛上已蒙上了一层不透明的白膜，这使它们的视力减弱或完全丧失。<br>尽管最初设计喷洒时，药物剂量按照规定严格执行。然而，这类人工合成的化学物质可以在自然界存在多年，而年复一年执行喷药计划使每平方米土地上的累积浓度不可估量。同时，这些化学物质进入土壤内诸如蚯蚓等生物体内、或是随着水流在鱼类体内沉积。随之，它们开始在食物链中的传递和放大旅程。当进入位于食物链较顶层的生物体内时，其累积浓度可能早已超过致死量。<br>而实际上，或许是得益于快速的繁殖速度，昆虫很快就能对这些杀虫剂产生耐药性。与杀虫剂产生的微弱效应相比，其成本却极其高昂。除了研发和制药的高额成本之外，消费者最后还要增加纳税以支持制订政策机构来查证落实他们是否会得到致死的剂量。其结果是，倒霉的消费者付出了税钱，且仍然在摄入不受人们注意的那些毒物。</p>
<h3 id="自食其果"><a href="#自食其果" class="headerlink" title="自食其果"></a>自食其果</h3><p>最终，人类创造的化学合成物将反噬到人类自己身上。通过漫长的进化演变，人类凭借自身拥有的独特的遗传物质成为今天的人类，在自然界中享有独一无二的智慧。然而在当前，人为因素所引起的危害已成为我们时代的一种威胁。一种理论认为，化学物质可以通过抑制细胞正常的呼吸作用致癌。瓦尔堡相信，无论放射性致癌物还是化学致癌物，都是通过破坏正常细胞的呼吸作用而剥夺了细胞的能量。这一作用可以由经常并重复地给与小剂量暴露而造成，且一旦造成，就不可恢复。细胞不再能进行产生大量ATP的有氧呼吸，而是转向效率低下、类似发酵作用的呼吸方式。借助于发酵作用而维持生存的斗争经常会继续一段很长时间。这种发酵呼吸方式通过以后细胞分裂而传递下去，以至于后来产生的细胞全都具有这种非正常的呼吸方式。这也解释为了为什么小剂量的频繁暴露有时比一次性大剂量暴露更加危险：一次大剂量中毒可以立即杀死细胞，然而小剂量却容许一些细胞存活下来，然而这些细胞却成为未来癌变的导火索。<br>另一些研究者认为癌细胞中数目紊乱、易受损害的染色体提供了另一种可能的影响渠道。阿尔伯特·黎凡和约翰·J·倍塞尔通过对染色体的变态发展研究得出结论：染色体的异常变化发生在恶性病变之前。而化学物质导致的染色体异常变化也可以通过一代代分裂传承累积，最终开始不规律的增生。<br>通向癌症的道路也可能是间接的。洛克菲勒医学研究所的一个研究人员发现，由于疾病而使肝脏受损的兔子表现出子宫肿瘤的高发病率，研究人员认为子宫肿瘤高发的形成是因为肝脏已不能再抑制血液中的雌性激素，以致于“最后这些肿瘤演化到癌变的水平”。而氯化烃就是能损害肝脏的物质之一。即使是很低的氯化烃摄入量就能引起肝细胞变化，同时引起维生素B的损失，而这种维生素对抵制癌症有重要保护作用。<br>正如杀虫剂本身的机能原理是对昆虫的神经系统产生作用一样，除了慢性致癌隐患以外，已有研究将杀虫剂和精神疾病联系起来。一些精神病例有着长期暴露于有机磷杀虫剂的病史。而一些研究者用自己做实验，最终导致瘫痪或是长期精神不集中的情况并不少见。</p>
<h3 id="警示"><a href="#警示" class="headerlink" title="警示"></a>警示</h3><p>由此可见，杀虫剂的使用可谓是以极其高昂的成本换取微乎其微的效益，而这种效益甚至在耐药性的“帮助”下不可持续。对于虫害、杂草的治理，防治历史警醒我们——不要追求快速成效，赔了夫人又折兵。否则，迎接我们的是一定会到来的春天，可惜却再也见不到繁花与翠柳，而只有一片寂静。</p>
<h2 id="寻找更好的解决途径"><a href="#寻找更好的解决途径" class="headerlink" title="寻找更好的解决途径"></a>寻找更好的解决途径</h2><p>那么，如果没有化学试剂，我们便只能选择任由虫害和杂草侵入，影响粮食和畜牧生产吗？答案并不是非黑即白的。正如英国生态学家查理·艾尔登所说，关键是在于“保持多样性”。生物防治是古老、有效而又不破坏生态平衡的最佳方法之一。例如，向虫害聚集区引入其天敌，将昆虫的最终数目维持在一个较低但可控的水平范围内。另外，不育法也有了部分应用。1916年，人类便发现了X射线照射下可能导致昆虫不育。如果有可能使很大数量的昆虫不育，并把它们释放出去，使这些不育的雄性昆虫在特定情况下去与正常的野生雄性昆虫竞争取胜，这个种群就濒临灭绝了。当然，并非所有昆虫都是这种技术的合适对象，这种技术在很大程度上要依靠对昆虫生活史的详情细节、种群密度和对放射性的反应的认识。细菌杀虫剂也已经被尝试着应用于各种各样的蔬菜上。与化学药物相比，昆虫病菌具有高度专一的有点。除了对其要作用的对象外，这些病菌对其他所有生物都是无害的。<br>而作为与科研距离较为遥远的普通人，需要建立的是一种对生态环境和人类之间相互作用的正确认识。例如对于癌症，就像减少传染病的病灶比治疗病人更能取得成效一样，防患于未然、减少杀虫剂这类无形的致癌因素势在必行。而在更高层面，这就要求我们充分了解各类化学制品的危害，而不是在肆意使用杀虫剂时无视上面的各种提示小字。在哲学观点上，则必须放弃人类优越的观点，放弃“控制自然”的狂妄想象，转而去尊重自然、尊重生命。科学上需要的是谦虚谨慎，没有任何理由可以骄傲自满。</p>
<blockquote>
<p>生命是一个超越了我们理解能力的奇迹，甚至在我们不得不与它进行斗争的时候，我们仍需尊重它。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2020/01/27/读书笔记：猿猴的把戏/" rel="next" title="读书笔记：猿猴的把戏">
                <i class="fa fa-chevron-left"></i> 读书笔记：猿猴的把戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2020/03/08/读书笔记：玫瑰战争简史/" rel="prev" title="读书笔记：玫瑰战争简史">
                读书笔记：玫瑰战争简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制自然"><span class="nav-number">1.</span> <span class="nav-text">控制自然</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#恶果初现"><span class="nav-number">1.1.</span> <span class="nav-text">恶果初现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自食其果"><span class="nav-number">1.2.</span> <span class="nav-text">自食其果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警示"><span class="nav-number">1.3.</span> <span class="nav-text">警示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找更好的解决途径"><span class="nav-number">2.</span> <span class="nav-text">寻找更好的解决途径</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/02/22/读书笔记：寂静的春天/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
