<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在经济学的参数估计中，我们常常需要定一个目标函数——既有最大化，比如最大化效用、最大化似然函数（MLE）等，也有最小化的最小二乘法。在机器学习中也通过目标函数施加约束来得到最优模型估计，其中我们把最小化的一类函数称为“损失函数”。因此，损失函数选择是否恰当，就成了影响模型预测效果的关键之一。 根据监督学习的类型，损失函数也可以分为分类问题或回归问题损失函数两类。这里主要笔记回归问题中常见的损失函数">
<meta name="keywords" content="数据分析,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记：回归问题中的常用损失函数">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/06/03/机器学习笔记：回归问题中的常用损失函数/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="在经济学的参数估计中，我们常常需要定一个目标函数——既有最大化，比如最大化效用、最大化似然函数（MLE）等，也有最小化的最小二乘法。在机器学习中也通过目标函数施加约束来得到最优模型估计，其中我们把最小化的一类函数称为“损失函数”。因此，损失函数选择是否恰当，就成了影响模型预测效果的关键之一。 根据监督学习的类型，损失函数也可以分为分类问题或回归问题损失函数两类。这里主要笔记回归问题中常见的损失函数">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://image.jiqizhixin.com/uploads/editor/47cb7b9a-337b-4766-ad41-7b3a1d7ce0b2/1529558777466.png">
<meta property="og:updated_time" content="2019-10-24T11:01:23.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记：回归问题中的常用损失函数">
<meta name="twitter:description" content="在经济学的参数估计中，我们常常需要定一个目标函数——既有最大化，比如最大化效用、最大化似然函数（MLE）等，也有最小化的最小二乘法。在机器学习中也通过目标函数施加约束来得到最优模型估计，其中我们把最小化的一类函数称为“损失函数”。因此，损失函数选择是否恰当，就成了影响模型预测效果的关键之一。 根据监督学习的类型，损失函数也可以分为分类问题或回归问题损失函数两类。这里主要笔记回归问题中常见的损失函数">
<meta name="twitter:image" content="https://image.jiqizhixin.com/uploads/editor/47cb7b9a-337b-4766-ad41-7b3a1d7ce0b2/1529558777466.png">





  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/06/03/机器学习笔记：回归问题中的常用损失函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习笔记：回归问题中的常用损失函数 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/06/03/机器学习笔记：回归问题中的常用损失函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习笔记：回归问题中的常用损失函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-03 20:26:37" itemprop="dateCreated datePublished" datetime="2019-06-03T20:26:37+08:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-24 19:01:23" itemprop="dateModified" datetime="2019-10-24T19:01:23+08:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/编程与技术/" itemprop="url" rel="index"><span itemprop="name">编程与技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在经济学的参数估计中，我们常常需要定一个目标函数——既有最大化，比如最大化效用、最大化似然函数（MLE）等，也有最小化的最小二乘法。在机器学习中也通过目标函数施加约束来得到最优模型估计，其中我们把<strong>最小化</strong>的一类函数称为“损失函数”。因此，损失函数选择是否恰当，就成了影响模型预测效果的关键之一。</p>
<p>根据监督学习的类型，损失函数也可以分为分类问题或回归问题损失函数两类。这里主要笔记回归问题中常见的损失函数以及它们的优缺点。</p>
<h2 id="L1损失与L2损失"><a href="#L1损失与L2损失" class="headerlink" title="L1损失与L2损失"></a>L1损失与L2损失</h2><h3 id="L1损失"><a href="#L1损失" class="headerlink" title="L1损失"></a>L1损失</h3><p>在机器学习术语中，“L1损失”指的就是平均绝对值误差Mean Absolute Error（MAE）。其计算公式为：</p>
<script type="math/tex; mode=display">MAE = \frac{1}{n}\sum ^n_{i=1}|y_i-\hat y_i|</script><p>MAE的特色是只衡量误差的模长而不考虑方向。<br>与MSE相比（见下一节L2损失），MAE对异常点更Robust，因为它对误差模长是线性的，并不会对异常点施加更高的惩罚。</p>
<p>L1损失的Python代码实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mae</span><span class="params">(y, yp)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.abs(y-yp)</span><br><span class="line"><span class="comment"># or use sklearn tools</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_absolute_error</span><br></pre></td></tr></table></figure></p>
<h3 id="L2损失"><a href="#L2损失" class="headerlink" title="L2损失"></a>L2损失</h3><p>L2损失即是大名鼎鼎且最为常用的回归损失函数，也是最小二乘法最核心的思想体现。</p>
<script type="math/tex; mode=display">MSE = \frac{1}{n}\sum^n_{i=1}(y_i-\hat y_i)^2</script><p>L2损失对误差是二次的，因此当误差大于1时，会赋予异常点更大的权重，因此会使模型倾向于向减小异常点的方向更新。<br>L2损失的Python代码实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define a function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mse</span><span class="params">(y, yp)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (y-yp)**<span class="number">2</span></span><br><span class="line"><span class="comment"># or use sklearn tools</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_square_error</span><br></pre></td></tr></table></figure></p>
<h3 id="权衡L1损失与L2损失"><a href="#权衡L1损失与L2损失" class="headerlink" title="权衡L1损失与L2损失"></a>权衡L1损失与L2损失</h3><p>L1和L2损失的对比，在直观上可以通过设定模型$y=a $来理解（即X的所有系数为0，用y对常数项回归）。如果最小化L1损失（MAE），则为使a到所有y值的距离之和最小，a应该取y的中位数（为什么？见下及参考3），有$\hat a = median(y)$。如果最小化L2损失（MSE），则学过计量的都知道这个解就是$\hat a = \overline y$，即y的平均值。<br>那么问题来了：</p>
<ul>
<li>为什么最小一乘法下解是中位数？<br>假设我们有一列数，将其按最大最小、第二大第二小两两分组，依次进行下去。现在我们可以衡量某个点到各组两端的距离。对于最大最小组，其距离之和最小的点肯定是两点连线上的任意一点（到两端距离始终等于$y_{max}-y_{min}$），其他组同理，依次缩圈到中央中位数，结束。<br>（不过，对于总数为偶数的数列，解未必是中央两数的平均值，而可以是最中央两数之间任意一点——因此MAE下未必有唯一解）</li>
<li>为什么最小二乘法下解是平均数？<br>MSE的好处是连续可导，所以简单求导可得。</li>
</ul>
<p>回到正题，我们知道中位数的特征就是对异常值不敏感，而平均数则会受异常值影响，这也就是MAE和MSE的区别之一。如果一个数据集，特别是训练数据集中异常值很多，而测试数据集或是现实生活中中异常值很少，那么选择MAE会是比MSE更好的选项，降低对异常值靠近的倾向。而如果需要强调异常点的情况，MSE就能派上用场。<br>但MAE并不万能，首先它不是连续可导的，可能存在多解，对模型估计造成影响；另一方面，特别是对于神经网络而言，MAE的梯度是恒定的（斜率绝对值恒定为1），这就使我们在接近最小值的过程中依然有很大的梯度，不利于学习到最小值点（相当于学习速率$\alpha$很大）。一个解决方案是引入变化的学习率，在损失接近最小值时降低$\alpha$。<br>MSE在神经网络中则可以使用恒定的学习率，这是因为在接近最小值时二次函数的梯度不断减小，结果更加精确。</p>
<h2 id="Huber损失"><a href="#Huber损失" class="headerlink" title="Huber损失"></a>Huber损失</h2><p>Huber损失又称平滑的平均绝对误差——还记得MAE函数到达最小点处不可导的那个尖头吗？Huber损失的目的就是将这个尖头周围的局域部分平滑成MSE的形式，从而在0点也可微分。</p>
<script type="math/tex; mode=display">L_\delta(y,f(x)) = 0.5*(y-f(x))^2,for\ |y-f(x)|<\delta; 
\\OR =\ \delta|y-f(x)|-0.5*\delta^2, otherwise</script><p><img src="https://image.jiqizhixin.com/uploads/editor/47cb7b9a-337b-4766-ad41-7b3a1d7ce0b2/1529558777466.png" alt><br><a href="https://www.jiqizhixin.com/articles/2018-06-21-3" target="_blank" rel="noopener">图片来源，侵删</a><br>在$[-\delta,\delta]$之间时，Huber类似MSE，在之外的区间类似MAE。<br><strong>Huber损失的关键在于超参数$\delta$的定义：这决定了到底多远是异常点。</strong></p>
<p>Huber损失的Python实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">huber_loss</span><span class="params">(y,yp,delta)</span>:</span></span><br><span class="line">    huber_mse = <span class="number">0.5</span>*（y-yp)**<span class="number">2</span></span><br><span class="line">    huber_mae = delta*(np.abs(y-yp)<span class="number">-0.5</span>*delta)</span><br><span class="line">    <span class="keyword">return</span> np.where(np.abs(y-yp)&lt;delta, huber_mse, huber_mae)</span><br></pre></td></tr></table></figure></p>
<h2 id="分位数损失与Log-Cosh损失"><a href="#分位数损失与Log-Cosh损失" class="headerlink" title="分位数损失与Log-Cosh损失"></a>分位数损失与Log-Cosh损失</h2><p>这两个损失函数比较高端，目前还没有学到有应用场景的机器学习模型，之后会补上相关内容~</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li><a href="https://www.jiqizhixin.com/articles/2018-06-21-3" target="_blank" rel="noopener">Understanding the 3 most common loss functions for Machine Learning Regression</a></li>
<li><a href="https://towardsdatascience.com/understanding-the-3-most-common-loss-functions-for-machine-learning-regression-23e0ef3e14d3" target="_blank" rel="noopener">机器学习大牛最常用的5个回归损失函数，你知道几个？</a></li>
<li><a href="https://yufree.cn/cn/2013/03/31/median/" target="_blank" rel="noopener">最小一乘法的解为什么是中位数？</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/kanaeba/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/06/02/Econ-Espresso-19M5W5/" rel="next" title="Econ Espresso 19M5W5">
                <i class="fa fa-chevron-left"></i> Econ Espresso 19M5W5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/06/27/泊松分布笔记：理解与推导/" rel="prev" title="泊松分布笔记：理解与推导">
                泊松分布笔记：理解与推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#L1损失与L2损失"><span class="nav-number">1.</span> <span class="nav-text">L1损失与L2损失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L1损失"><span class="nav-number">1.1.</span> <span class="nav-text">L1损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2损失"><span class="nav-number">1.2.</span> <span class="nav-text">L2损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权衡L1损失与L2损失"><span class="nav-number">1.3.</span> <span class="nav-text">权衡L1损失与L2损失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huber损失"><span class="nav-number">2.</span> <span class="nav-text">Huber损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分位数损失与Log-Cosh损失"><span class="nav-number">3.</span> <span class="nav-text">分位数损失与Log-Cosh损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">4.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/03/机器学习笔记：回归问题中的常用损失函数/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
