<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计量理论知识最近帮导师做了份编程作业的答案，也是第一次学习实际implement做ARIMA和简约VAR模型。机会难得，正好系统复习和学习一遍时间序列的基本建模方法。 平稳时间序列定义在计量经济学中，时间序列建模的首要条件是平稳性（stationarity）。平稳时间序列的基本定义是，时间序列的统计性质（statistical properties）不因观测时间的不同而发生改变。弱平稳时间序列（w">
<meta name="keywords" content="Python,数据分析,时间序列">
<meta property="og:type" content="article">
<meta property="og:title" content="ARIMA and VAR Modeling with Python">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2020/05/03/ARIMA VAR modeling with Python/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="计量理论知识最近帮导师做了份编程作业的答案，也是第一次学习实际implement做ARIMA和简约VAR模型。机会难得，正好系统复习和学习一遍时间序列的基本建模方法。 平稳时间序列定义在计量经济学中，时间序列建模的首要条件是平稳性（stationarity）。平稳时间序列的基本定义是，时间序列的统计性质（statistical properties）不因观测时间的不同而发生改变。弱平稳时间序列（w">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-03T11:20:32.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARIMA and VAR Modeling with Python">
<meta name="twitter:description" content="计量理论知识最近帮导师做了份编程作业的答案，也是第一次学习实际implement做ARIMA和简约VAR模型。机会难得，正好系统复习和学习一遍时间序列的基本建模方法。 平稳时间序列定义在计量经济学中，时间序列建模的首要条件是平稳性（stationarity）。平稳时间序列的基本定义是，时间序列的统计性质（statistical properties）不因观测时间的不同而发生改变。弱平稳时间序列（w">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2020/05/03/ARIMA VAR modeling with Python/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARIMA and VAR Modeling with Python | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2020/05/03/ARIMA VAR modeling with Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARIMA and VAR Modeling with Python

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-03 00:00:00 / Modified: 19:20:32" itemprop="dateCreated datePublished" datetime="2020-05-03T00:00:00+08:00">2020-05-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/编程与技术/" itemprop="url" rel="index"><span itemprop="name">编程与技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计量理论知识"><a href="#计量理论知识" class="headerlink" title="计量理论知识"></a>计量理论知识</h2><p>最近帮导师做了份编程作业的答案，也是第一次学习实际implement做ARIMA和简约VAR模型。机会难得，正好系统复习和学习一遍时间序列的基本建模方法。</p>
<h3 id="平稳时间序列"><a href="#平稳时间序列" class="headerlink" title="平稳时间序列"></a>平稳时间序列</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>在计量经济学中，时间序列建模的首要条件是平稳性（stationarity）。平稳时间序列的基本定义是，时间序列的统计性质（statistical properties）不因观测时间的不同而发生改变。弱平稳时间序列（weak stationary）数学语言表述为：</p>
<ol>
<li>First-order moment is constant, i.e. $E(y_t)=\mu$</li>
<li>Second-order moment is constant and finite, i.e. $Var(y_t)=\sigma^2$</li>
<li>Auto-covariance depends only on the interim period length, i.e. $cov(y_t,y_{t-j}) = cov_j$</li>
</ol>
<p>常见的非平稳序列特征包括趋势（trend）和季节性（seasonality）。不过，并非所有看似有周期性的序列都是非平稳的——如果周期的长度是随机的。</p>
<h4 id="检验时间序列的平稳性"><a href="#检验时间序列的平稳性" class="headerlink" title="检验时间序列的平稳性"></a>检验时间序列的平稳性</h4><p>一般常用<strong>Dickey-Fuller test</strong>检验平稳性（即ADF检验）。原假设为非平稳时间序列，存在单位根，故检验的目标为p值应<em>小于</em>设定的显著度。</p>
<h4 id="非平稳序列的转换"><a href="#非平稳序列的转换" class="headerlink" title="非平稳序列的转换"></a>非平稳序列的转换</h4><p>常见的转换方式包括去趋势、季节性差分、N阶差分和对数化。</p>
<ol>
<li>去趋势：观察趋势的类型，最简单的趋势为线性趋势。如为线性趋势，则先regress y on 1,2,3,…，然后取$y’_t = y_t - \hat{y}_t$，其中$\hat{y}_t$为线性趋势模型中的fitted value。同理，对于非线性趋势，可以使用多项式模型进行fit，从而remove掉趋势。</li>
<li>季节性差分：如季节性为m期（例如，一般季度周期下m=4），则$y’_t = y_t - y_{t-m}$。</li>
<li>N阶差分：对时间序列进行N次差分，如N=2，则$y’_t = y_t - y_{t-1}, y’’_t =y’_t-y’_{t-1}$</li>
<li>对数化：顾名思义，取自然对数，$y’_t = ln(y’_{t-1})$。</li>
</ol>
<h3 id="ARIMA模型与ARMAX模型"><a href="#ARIMA模型与ARMAX模型" class="headerlink" title="ARIMA模型与ARMAX模型"></a>ARIMA模型与ARMAX模型</h3><p>ARIMA模型包括三个部分：自回归（AR）、差分（I）和移动平均（MA）。本质上，可以手动进行差分得到平稳序列后再进行ARMA回归，结果应与ARIMA模型一致。不过在实际操作中，ARIMA可以方便地将预测值转换到差分前的水平，省去繁琐的代码操作。<br>ARMAX模型则为ARMA引入外生变量后的一般化模型。ARMAX(p,q)的数学表达式如下：</p>
<script type="math/tex; mode=display">
y_t = \alpha + \beta_X*X + \sum_p{\beta_p*y_{t-p}}+\sum_q{\gamma_q*\epsilon_{t-q}}+\epsilon_t</script><h3 id="Reduced-Form-VAR"><a href="#Reduced-Form-VAR" class="headerlink" title="Reduced Form VAR"></a>Reduced Form VAR</h3><p>向量自回归模型（VAR）适用于处理具有内生关系的时间序列。在经济学中，常用结构向量自回归模型（SVAR）来做因果推断；简约模型则更多在预测中运用。本文的目标为处理预测问题，因此主要讲简约VAR模型如何操作。<br>p阶VAR模型的数学表达式如下（来自<a href="https://en.wikipedia.org/wiki/Vector_autoregression" target="_blank" rel="noopener">wikipedia</a>）：</p>
<script type="math/tex; mode=display">
y_t = c + A_1 y_{t-1}+...+A_p y_{t-p}+\epsilon_t</script><p>注意vector的意义：这里$y_t$为具有内生决定关系的多个变量组成的向量。即：</p>
<script type="math/tex; mode=display">
y_t = [y_{1,t},y_{2,t},...,y_{m,t}]^T</script><p>在VAR模型的基本假设中，允许误差项在同时期各变量之间存在相关性（即具有内生关系），但<em>无序列相关</em>。即：</p>
<script type="math/tex; mode=display">
E(\epsilon_t)=\mathbf{0}, E(\epsilon_t \epsilon_t^T)=\Omega, E(\epsilon_t \epsilon_{t-k})=\mathbf{0}</script><p>注意这里的误差项也是向量。</p>
<h2 id="Stationary-Test-with-Python"><a href="#Stationary-Test-with-Python" class="headerlink" title="Stationary Test with Python"></a>Stationary Test with Python</h2><p>statsmodels的adfuller()函数返回一个列表，其中常用的包括：</p>
<ol>
<li>dftest[0]: adf, the test statistic</li>
<li>dftest[1]: p-value</li>
<li>dftest[4]: 字典，Critical values for the test statistic at the 1%, 5%, and 10% levels. keys are ‘1%’,…，values are corresponding critical values.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.tsa.stattools <span class="keyword">import</span> adfuller</span><br><span class="line">data = data.dropna() <span class="comment">#确保没有空值</span></span><br><span class="line">data.plot() <span class="comment"># 可视化观察</span></span><br><span class="line">dftest = adfuller(data.values, autolag=<span class="string">'AIC'</span>) <span class="comment">#默认AIC，可以设置BIC等来确定lag数，如为None则使用最大滞后期数</span></span><br><span class="line">print(<span class="string">"Test statistic = &#123;:.3f&#125;"</span>.format(dftest[<span class="number">0</span>]))</span><br><span class="line">print(<span class="string">"P-value = &#123;:.3f&#125;"</span>.format(dftest[<span class="number">1</span>]))</span><br><span class="line">print(<span class="string">"Critical values :"</span>)</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dftest[<span class="number">4</span>].items(): <span class="comment">#迭代字典key:value</span></span><br><span class="line">    print(<span class="string">"\t&#123;&#125;: &#123;&#125; - The data is &#123;&#125;stationary with &#123;&#125;% confidence"</span>.format(k, v, <span class="string">"not "</span> <span class="keyword">if</span> v&lt;dftest[<span class="number">0</span>] <span class="keyword">else</span> <span class="string">""</span>, <span class="number">100</span>-int(k[:<span class="number">-1</span>]))) <span class="comment">#这里的字符串“生成式”？的写法很有意思</span></span><br></pre></td></tr></table></figure>
<h2 id="Modeling-ARIMA-ARMAX-with-Python"><a href="#Modeling-ARIMA-ARMAX-with-Python" class="headerlink" title="Modeling ARIMA/ARMAX with Python"></a>Modeling ARIMA/ARMAX with Python</h2><p>ARMA模型需要设定两个参数：p和q。如何调整这两个参数呢？常见的方法包括：</p>
<ol>
<li>ACF和PACF（Partial Auto Correlation Function）</li>
<li>结合其他基准：信息准则（AIC，越小越好），显著程度等</li>
</ol>
<h3 id="ACF-amp-PACF"><a href="#ACF-amp-PACF" class="headerlink" title="ACF &amp; PACF"></a>ACF &amp; PACF</h3><p>ACF（autocorrelation）计算公式为：$ACF_h = \frac{Cov(y_t,y_{t-h})}{Var(y_t)}$ （因为弱平稳条件下$SD(y_t)$ 不随t变化）。<br>PACF（partial autocorrelation）描述将其他变量的相关程度剔除后的剩余部分的自相关性质。这么说起来有些抽象，下面举例说明：$y_t$和$y_{t-1},y_{t-2}$相关，而$y_t$和$y_{t-2}$的相关性之间就存在$y_{t-1}$的干扰。把$y_t$和$y_{t-2}$中与$y_{t-1}$不相关的部分剔除出来，再计算得到的相关系数就称为偏相关系数。计算PACF的方法就更加明了了——做线性回归，取residuals计算相关系数。这样的相关系数在数学语言上用条件相关系数来表示：</p>
<script type="math/tex; mode=display">
PACF = \frac{cov(y_t|y_{t-1},y_{t-2}|y_{t-1})}{SD(y_t|y_{t-1})SD(y_{t-2}|y_{t-1})}</script><p>至于最终t-k的K是多少，就与函数中设置的lags参数有关了（见后文）。</p>
<p>PACF用于调整AR的阶数p，而ACF用于调整MA的阶数q。首先观察ACF和PACF图是拖尾（decay，始终有非零取值）还是截尾（上下波动，在k阶后显著归零并进入置信区间）。</p>
<ul>
<li>若PACF在p0项后截断进入置信区间，初始p = p0+1</li>
<li>若ACF在q0项后截断进入置信区间，初始q = q0+1</li>
<li>若PACF<strong>或</strong>ACF拖尾，则初始p/q = 0；但注意如果拖尾并且一直没有衰减到0，说明差分不足；如果ACF(1)&lt;-0.5，可能存在过度差分。如果两者都拖尾，说明应使用ARMA模型，按照最后一次进入置信区间的拖尾阶数设置p和q。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Model</th>
<th>ACF</th>
<th>PACF</th>
</tr>
</thead>
<tbody>
<tr>
<td>AR</td>
<td>拖尾</td>
<td>截尾</td>
</tr>
<tr>
<td>MA</td>
<td>截尾</td>
<td>拖尾</td>
</tr>
<tr>
<td>ARMA</td>
<td>拖尾</td>
<td>拖尾</td>
</tr>
</tbody>
</table>
</div>
<p>进入实战，用python的statsmodels绘制acf和pacf图：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> statsmodels.graphics.tsaplots <span class="keyword">import</span> plot_acf, plot_pacf</span><br><span class="line">fig, ax = plt.subplots(<span class="number">2</span>, figsize=(<span class="number">12</span>,<span class="number">6</span>))</span><br><span class="line">ax[<span class="number">0</span>] = plot_acf(data_test.dropna(), ax=ax[<span class="number">0</span>], lags=<span class="number">20</span>)</span><br><span class="line">ax[<span class="number">1</span>] = plot_pacf(data_test.dropna(), ax=ax[<span class="number">1</span>], lags=<span class="number">20</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="ARIMA-Model-Estimate-and-Forecast"><a href="#ARIMA-Model-Estimate-and-Forecast" class="headerlink" title="ARIMA Model Estimate and Forecast"></a>ARIMA Model Estimate and Forecast</h3><h4 id="ARIMA-Estimate"><a href="#ARIMA-Estimate" class="headerlink" title="ARIMA Estimate"></a>ARIMA Estimate</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = ARIMA(data, exog = X,order = (p, i,  q)) <span class="comment">#ar, diff, ma</span></span><br><span class="line">res_arima = model.fit() </span><br><span class="line">print(res_arima.summary()) <span class="comment">#返回估计模型结果</span></span><br><span class="line">plt.plot(res_arima.resid,  label=<span class="string">'standard error=&#123;:.3f&#125;'</span>.format(np.std(res_arima.resid))) <span class="comment">#绘制残差图</span></span><br><span class="line">plt.gca().hlines(<span class="number">0</span>, xmin=<span class="number">0</span>, xmax=<span class="number">90</span>, color=<span class="string">'r'</span>) <span class="comment">#gca: get current axes</span></span><br><span class="line">plt.gca().set_title(<span class="string">"Residual of ARIMA(p,i,q)"</span>)</span><br><span class="line">plt.gca().legend()</span><br></pre></td></tr></table></figure>
<h4 id="ARIMA-Forecast"><a href="#ARIMA-Forecast" class="headerlink" title="ARIMA Forecast"></a>ARIMA Forecast</h4><p>方法1：自动生成，<code>res_arima.plot_predict(start =&#39;2020-05-01&#39; ,end = &#39;2020-05-03&#39;,exog = X, ax = ax )</code>。<br>方法2：自行计算。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pred_step = <span class="number">7</span> <span class="comment"># for one week</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">12</span>, <span class="number">6</span>))</span><br><span class="line">data.plot(ax=ax, label = <span class="string">'observed data'</span>)</span><br><span class="line"></span><br><span class="line">res_pred = ARIMA(data.iloc[:-pred_step], (<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>), freq = <span class="string">'D'</span>).fit() <span class="comment">#对时间序列设置freq</span></span><br><span class="line">ax.vlines(data.index[-pred_step], <span class="number">7</span>, <span class="number">17</span>, linestyle=<span class="string">'--'</span>, color=<span class="string">'r'</span>, label=<span class="string">'Start of forecast'</span>)</span><br><span class="line">forecast = res_pred.forecast(steps=pred_step, exog=X, alpha=<span class="number">0.05</span>) <span class="comment">#注意forecast的用法，forecast的值是level值，即自动计算差分前水平</span></span><br><span class="line">pd.Series(forecast[<span class="number">0</span>], index = data.index[-pred_step:]).plot(label = <span class="string">'forecast'</span>)</span><br><span class="line">pd.Series(res_pred.predict(start = <span class="number">2</span>,end = len(data)-pred_step+<span class="number">2</span>, typ=<span class="string">'levels'</span>), index = data.index[:-pred_step]).plot(label = <span class="string">'fitted value'</span>, ax= ax) <span class="comment">#2是因为这里diff了2阶，0和1开始是没有fitted value的。当然对于有时间戳作为索引的可以用datetime来作为start和end。typ = 'levels'将fit值计算到差分前水平</span></span><br><span class="line">plt.fill_between(data.index[-pred_step:], </span><br><span class="line">                 y1 = forecast[<span class="number">2</span>][:,<span class="number">0</span>], <span class="comment">#forecast[2]返回上下置信区间组成的ndarray</span></span><br><span class="line">                 y2 = forecast[<span class="number">2</span>][:,<span class="number">1</span>], alpha = <span class="number">0.3</span>, color = <span class="string">'gray'</span>)</span><br><span class="line">plt.legend(loc = <span class="string">'upper left'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<h2 id="Modeling-Reduced-Form-VAR-with-Python"><a href="#Modeling-Reduced-Form-VAR-with-Python" class="headerlink" title="Modeling Reduced Form VAR with Python"></a>Modeling Reduced Form VAR with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.tsa.api <span class="keyword">import</span> VAR</span><br><span class="line">pred_step = <span class="number">7</span></span><br><span class="line"></span><br><span class="line">selection_result = VAR(data_var,freq = <span class="string">'D'</span>).select_order(<span class="number">4</span>) <span class="comment">#最大4期lag下计算各类信息准则，以确定最优滞后期数-&gt;L</span></span><br><span class="line">print(selection_result.summary())</span><br><span class="line">res_var = VAR(data_var.iloc[:-pred_step],freq = <span class="string">'D'</span>).fit(L)</span><br><span class="line">print(res_var.summary())</span><br><span class="line"></span><br><span class="line">forecast = res_var.forecast(y =data_var.values[-pred_step:], steps = pred_step) <span class="comment">#y为起始猜测值，之后程序基于此和模型估计的参数进行迭代预测</span></span><br><span class="line"></span><br><span class="line">forecast = pd.DataFrame(forecast, index = data_var.index[-pred_step:],columns = [<span class="string">'col1'</span>,<span class="string">'col2'</span>])</span><br><span class="line">forecast = forecast.cumsum()+data_var.diff().iloc[-pred_step<span class="number">-1</span>].values <span class="comment">#开始还原，二阶差分-&gt;一阶</span></span><br><span class="line">forecast = forecast.cumsum()+data_var.iloc[-pred_step<span class="number">-1</span>].values  <span class="comment">#开始还原，一阶差分-&gt;初始水平值</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/Python/" rel="tag"># Python</a>
          
            <a href="/kanaeba/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/kanaeba/tags/时间序列/" rel="tag"># 时间序列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2020/03/08/读书笔记：玫瑰战争简史/" rel="next" title="读书笔记：玫瑰战争简史">
                <i class="fa fa-chevron-left"></i> 读书笔记：玫瑰战争简史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2020/05/18/本地配置php+nginx的哪些坑/" rel="prev" title="本地配置php+nginx的哪些坑">
                本地配置php+nginx的哪些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计量理论知识"><span class="nav-number">1.</span> <span class="nav-text">计量理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平稳时间序列"><span class="nav-number">1.1.</span> <span class="nav-text">平稳时间序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检验时间序列的平稳性"><span class="nav-number">1.1.2.</span> <span class="nav-text">检验时间序列的平稳性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非平稳序列的转换"><span class="nav-number">1.1.3.</span> <span class="nav-text">非平稳序列的转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARIMA模型与ARMAX模型"><span class="nav-number">1.2.</span> <span class="nav-text">ARIMA模型与ARMAX模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reduced-Form-VAR"><span class="nav-number">1.3.</span> <span class="nav-text">Reduced Form VAR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stationary-Test-with-Python"><span class="nav-number">2.</span> <span class="nav-text">Stationary Test with Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modeling-ARIMA-ARMAX-with-Python"><span class="nav-number">3.</span> <span class="nav-text">Modeling ARIMA/ARMAX with Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACF-amp-PACF"><span class="nav-number">3.1.</span> <span class="nav-text">ACF &amp; PACF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARIMA-Model-Estimate-and-Forecast"><span class="nav-number">3.2.</span> <span class="nav-text">ARIMA Model Estimate and Forecast</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARIMA-Estimate"><span class="nav-number">3.2.1.</span> <span class="nav-text">ARIMA Estimate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARIMA-Forecast"><span class="nav-number">3.2.2.</span> <span class="nav-text">ARIMA Forecast</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modeling-Reduced-Form-VAR-with-Python"><span class="nav-number">4.</span> <span class="nav-text">Modeling Reduced Form VAR with Python</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/05/03/ARIMA VAR modeling with Python/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
