<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从主线故事来看，《熊镇》实在是一本乏味的书。如果一句话就能写完的故事随便扩展成几十万字、再加上非常discursive的群像剧手法就能写一本畅销书的话，那这个世界可以称得上疯狂了。然而，巴克曼绝非哗众取宠之辈——翻完主线、乏善可陈，是第一遍，再回头时，却不得不为这些支离破碎的“片刻”间千丝万缕的联系所折服。  体育带给我们的只有片刻。但是，彼得，人生除了片刻还剩下些什么？  冲突熊镇只是个安静、逐">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：熊镇">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/10/20/读书笔记：熊镇/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="从主线故事来看，《熊镇》实在是一本乏味的书。如果一句话就能写完的故事随便扩展成几十万字、再加上非常discursive的群像剧手法就能写一本畅销书的话，那这个世界可以称得上疯狂了。然而，巴克曼绝非哗众取宠之辈——翻完主线、乏善可陈，是第一遍，再回头时，却不得不为这些支离破碎的“片刻”间千丝万缕的联系所折服。  体育带给我们的只有片刻。但是，彼得，人生除了片刻还剩下些什么？  冲突熊镇只是个安静、逐">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T13:58:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：熊镇">
<meta name="twitter:description" content="从主线故事来看，《熊镇》实在是一本乏味的书。如果一句话就能写完的故事随便扩展成几十万字、再加上非常discursive的群像剧手法就能写一本畅销书的话，那这个世界可以称得上疯狂了。然而，巴克曼绝非哗众取宠之辈——翻完主线、乏善可陈，是第一遍，再回头时，却不得不为这些支离破碎的“片刻”间千丝万缕的联系所折服。  体育带给我们的只有片刻。但是，彼得，人生除了片刻还剩下些什么？  冲突熊镇只是个安静、逐">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/10/20/读书笔记：熊镇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：熊镇 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/10/20/读书笔记：熊镇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：熊镇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-20 15:34:08 / Modified: 21:58:10" itemprop="dateCreated datePublished" datetime="2019-10-20T15:34:08+08:00">2019-10-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从主线故事来看，《熊镇》实在是一本乏味的书。如果一句话就能写完的故事随便扩展成几十万字、再加上非常discursive的群像剧手法就能写一本畅销书的话，那这个世界可以称得上疯狂了。然而，巴克曼绝非哗众取宠之辈——翻完主线、乏善可陈，是第一遍，再回头时，却不得不为这些支离破碎的“片刻”间千丝万缕的联系所折服。</p>
<blockquote>
<p>体育带给我们的只有片刻。但是，彼得，人生除了片刻还剩下些什么？</p>
</blockquote>
<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>熊镇只是个安静、逐渐没落的北欧小镇，然而，正如寂静的冰面上也承载着让人热血沸腾的冰球运动一般，有人的地方，冲突总是在暗流涌动。</p>
<blockquote>
<p>冲突中发生的第一件事情是：我们会选边站，因为这比在脑海里同时保持两种思路容易。发生的第二件事情是：我们会搜寻那些证实我们想法的证据，那样最舒服，能让人生一如往常过下去。第三件事情是：我们将我们的敌人去人性化。要做到这一点，有很多种方式，但最简单的莫过于将她的名字除掉。</p>
</blockquote>
<h3 id="经济冲突"><a href="#经济冲突" class="headerlink" title="经济冲突"></a>经济冲突</h3><p>熊镇的传统就是冰球。这种一个群体自发的在某个时刻选择标签化自己的行为似乎和个人追求小众爱好以试图distinct themselves、或是国际贸易中国家寻找自身的specialization并没有太大的差别。一旦这种自发的身份认同获得群体的肯定，就会固化成为传统，并且除非出现根本原则上的动摇，它很难再发生多大的改变。熊镇把一切都寄托在冰球上——你为冰球付出一切，冰球便会回报给你一切——新的体育馆，人口流入，经济增长。这种将利益与体育勾连的想法自然将体育的意义引入某种不可控制的方向：资本是贪婪的，不仅贪图份量，更贪图速度。绝大多数为球会提供资金的赞助商都不是为了做慈善，他们需要赢来获得经济的利润。在这种氛围下，无论是出于对小镇经济的责任、还是纯粹对理想结果的追求，“赢”这个字，将会无时无刻不以“焦虑”的形态压在总监、教练、球员、家长和观众们的心上。可以说，这种来自资金链顶端的冲突将自然蔓延至下游的每一个节点和每一段节点连线，而这些节点和连线便谱写了这段短暂时光里小镇发生的故事。</p>
<h3 id="价值观冲突"><a href="#价值观冲突" class="headerlink" title="价值观冲突"></a>价值观冲突</h3><p>对于一个体育团队而言，教练的重要性不言而喻。在技术上，老派的苏恩与新星戴维之间并没有多大的差别，两人对冰球的热爱绝不会低于另一方，差别只在于，二人对团队的教育观念大相径庭。苏恩是熊镇的传统，在他的世界里，成熟度和天赋对职业冰球来说一样重要。飞向天空的气球的关键不在于飞得有多快，而在于绳线有多长。与之相反，而戴维则强调明星化的团队建设，更衣室的玩笑话证明他并不是个冷漠无情的男人，但他教会那些男孩“我们要赢，我们是熊镇的熊”。</p>
<blockquote>
<p>你想被人喜欢吗？很简单，只要成为赢家就行了。因此，戴维不计一切代价要成为赢家。</p>
</blockquote>
<p>即使戴维对胜利的追求是出自他对冰球的纯粹热爱，但这种对绝对成果的追求自然受到现代资本的欢迎，观众也不可能厌倦一支总是胜利的冰球队——他们来看比赛绝不是来看自己支持的球队是怎样输掉的。赢家即使极端自私、毫无同理心，没关系，只要他们获胜，我们就喜欢他们。</p>
<blockquote>
<p>“我父母对冰球不感兴趣。”班杰问：“他们到底对什么感兴趣？”凯文回答：“成功。”</p>
</blockquote>
<p>这种对成功结果的绝对追求是错误的吗？这种问题很难回答，而且当对成功如痴如醉的膜拜已经渗透进全世界每一个焦虑的角落时，当我们自身也深陷其中时，谁也不知道强调绳线长度还能不能重新回到潮流，也没有勇气轻易偏离既定轨迹。</p>
<h3 id="成与败的冲突"><a href="#成与败的冲突" class="headerlink" title="成与败的冲突"></a>成与败的冲突</h3><p>然而，胜利真的可以拥有一切优先权吗？拥有正式球衣的球员成为胜利者的团队，精英的光环赋予他们在学校、在小镇的特权。不可否认，他们在没日没夜的训练付出的汗水令人敬佩不已，他们对冰球运动的热爱、对团队的忠诚都闪耀着青少年特有的充满希望的光芒，但从未有人教导他们如何去对待失败者，这群男生总是听到：他们有一堆不属于他们本身的特质，他们是熊，是赢家，拥有不坏金身。在他们眼里，只有赢家值得敬佩，而对弱者的怜悯大概是女性才会做的事。不仅成功者不乐于多看那些无法证明自己的人一眼，就是失败者本人也只顾怨愤上帝的不公，自发地在自己与成功者之间划定界限，完成权力的分配。当亚马被选入球队时，他的好友阿札就是其中的一员。这不一定完全是失败者自己的问题——当社会从小便为你指明了成功的唯一道路，而你恰好无法再继续向前行走时，任何一个人都很难笑着目送昔日旅伴大步迈向峰顶。</p>
<p>胜利，真的可以为一切让路吗？</p>
<h3 id="性别冲突"><a href="#性别冲突" class="headerlink" title="性别冲突"></a>性别冲突</h3><p>某种程度上，英雄主义与性别歧视或许有一定联系。女性天生在力量上的弱势表明她们几乎很少能在大部分制造“英雄”的领域崭露头角，而熊镇甚至没有女冰球队。因此，熊镇对女性以及她们对冰球态度的理解十分扭曲也就不奇怪了。如果你在熊镇却不爱冰球，那你显然是比较奇怪的物种。但是，对女性而言，这种爱并不被允许发展到产生干涉的地步。</p>
<blockquote>
<p>熊镇非常欢迎喜爱体育活动的女孩，但不是以她的那种方式去喜欢。不要那么投入，投入到对男生们授课说明冰球规则和战术的地步。在他们看来，女孩们最主要应该对冰球选手感兴趣，而非冰球运动本身。</p>
</blockquote>
<p>这种潜移默化的观念为全文乏味的主线故事奠定了基础——强奸是一种可以被胜利掩盖的行为吗？在戴维看来，体育应该被隔离在一个纯粹的培养皿中，它不应与社会其他的任何物质发生反应，比如政治。然而，他却忘了，竞技本身产生于人，而人永远是社会的一部分，当你加入竞技时，你就与人和社会发生了联系。即使我们讴歌体育的纯粹性，我们也最多只能做到尽可能只保留体育与社会之间最基本的联系，而如果这种自发的克制并不能抑制其动摇社会原则的根基，那么体育是绝不可能重建原则的——体育只是社会的很小很小的一部分。无论这个社会会选择站在体育的一方，还是站在受害者的一方，这都不重要。重要的是要有人发声，要有人愿意参与进来，仔细聆听对方说了些什么，即使对方说的都是胡言乱语。只要有说出口的勇气，那么至少，观点和事实可以被“知道”，从而获得证伪或是证实的可能。</p>
<p>玛雅是幸运的。安娜选择过逃避，但最终还是选择了坚定站在朋友身边：“我和你对抗全世界！”</p>
<h2 id="遵从内心的声音"><a href="#遵从内心的声音" class="headerlink" title="遵从内心的声音"></a>遵从内心的声音</h2><p>冲突如何被处理？怎样的处理才是正确的？玛雅的结局是公正的吗？没有人知道。但作者一开篇就已经埋下了伏笔：</p>
<blockquote>
<p>诚实的人会遭他人背弃；然而，你还是要诚实。<br>友善的人会遭他人诽谤；然而，你还是要友善。<br>你做的所有善事，别人会在一夕间忘记；然而，你还是要做善事。<br>别人可以摧毁你建立的一切；然而，你还是要动手建立一切。<br>因为到最后，一切将会存在于你和上帝之间，<br>这和你与其他所有人都没有关系。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/10/13/读书笔记：基因传/" rel="next" title="读书笔记：基因传">
                <i class="fa fa-chevron-left"></i> 读书笔记：基因传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/10/20/stata分块处理大型文件/" rel="prev" title="stata分块处理大型文件">
                stata分块处理大型文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突"><span class="nav-number">1.</span> <span class="nav-text">冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经济冲突"><span class="nav-number">1.1.</span> <span class="nav-text">经济冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#价值观冲突"><span class="nav-number">1.2.</span> <span class="nav-text">价值观冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成与败的冲突"><span class="nav-number">1.3.</span> <span class="nav-text">成与败的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性别冲突"><span class="nav-number">1.4.</span> <span class="nav-text">性别冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遵从内心的声音"><span class="nav-number">2.</span> <span class="nav-text">遵从内心的声音</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/10/20/读书笔记：熊镇/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
