<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="reference 为什么创造泊松分布？因为要预测未来一段时间内事件发生K次的概率。有这种需求，第一个映入我们脑海的，想必通常都是二项分布。 从二项分布开始来看一个二项分布的概率公式： P(X=k) = C_n^k p^k (1-p)^{n-k}其中，n对应“一段时间”：在一段时间内，我们可以进行n次试验（trial）k对应“发生k次”：在n次试验所代表的一段时间中，事件成功发生的次数p：对应每次">
<meta name="keywords" content="数理统计">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松分布笔记：理解与推导">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/06/27/泊松分布笔记：理解与推导/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="reference 为什么创造泊松分布？因为要预测未来一段时间内事件发生K次的概率。有这种需求，第一个映入我们脑海的，想必通常都是二项分布。 从二项分布开始来看一个二项分布的概率公式： P(X=k) = C_n^k p^k (1-p)^{n-k}其中，n对应“一段时间”：在一段时间内，我们可以进行n次试验（trial）k对应“发生k次”：在n次试验所代表的一段时间中，事件成功发生的次数p：对应每次">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/ZlTvP1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/ZlTx8x.png">
<meta property="og:updated_time" content="2019-06-30T01:36:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泊松分布笔记：理解与推导">
<meta name="twitter:description" content="reference 为什么创造泊松分布？因为要预测未来一段时间内事件发生K次的概率。有这种需求，第一个映入我们脑海的，想必通常都是二项分布。 从二项分布开始来看一个二项分布的概率公式： P(X=k) = C_n^k p^k (1-p)^{n-k}其中，n对应“一段时间”：在一段时间内，我们可以进行n次试验（trial）k对应“发生k次”：在n次试验所代表的一段时间中，事件成功发生的次数p：对应每次">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/30/ZlTvP1.png">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/06/27/泊松分布笔记：理解与推导/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>泊松分布笔记：理解与推导 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/06/27/泊松分布笔记：理解与推导/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泊松分布笔记：理解与推导

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-27 18:51:48" itemprop="dateCreated datePublished" datetime="2019-06-27T18:51:48+08:00">2019-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-30 09:36:18" itemprop="dateModified" datetime="2019-06-30T09:36:18+08:00">2019-06-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/编程与技术/" itemprop="url" rel="index"><span itemprop="name">编程与技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.com/@aerinykim/poisson-distribution-intuition-and-derivation-1059aeab90d" target="_blank" rel="noopener">reference</a></p>
<h2 id="为什么创造泊松分布？"><a href="#为什么创造泊松分布？" class="headerlink" title="为什么创造泊松分布？"></a>为什么创造泊松分布？</h2><p>因为要预测未来<strong>一段时间</strong>内事件<strong>发生K次</strong>的概率。<br>有这种需求，第一个映入我们脑海的，想必通常都是二项分布。</p>
<h3 id="从二项分布开始"><a href="#从二项分布开始" class="headerlink" title="从二项分布开始"></a>从二项分布开始</h3><p>来看一个二项分布的概率公式：</p>
<script type="math/tex; mode=display">P(X=k) = C_n^k p^k (1-p)^{n-k}</script><p>其中，<br>n对应“一段时间”：在一段时间内，我们可以进行n次试验（trial）<br>k对应“发生k次”：在n次试验所代表的一段时间中，事件成功发生的次数<br>p：对应<strong>每次试验</strong>中事件发生的概率（时间点而非时间段的视角是之后讨论泊松分布的关键）<br>由此可以看出，要用二项分布模型估计事件发生的概率，至少需要知道两个参数：试验总次数n和单次试验中事件发生的概率p。</p>
<h4 id="二项分布的基本假设"><a href="#二项分布的基本假设" class="headerlink" title="二项分布的基本假设"></a>二项分布的基本假设</h4><ol>
<li>事件之间相互独立</li>
<li>每次试验（trial）只会有<strong>两种</strong>结果：成功（发生），1；或是不成功，0</li>
<li>每次试验中，成功的概率不变（constant）</li>
</ol>
<p>这几个假设中，1和3同样对泊松分布有约束，而2则是发明泊松分布的关键动机。</p>
<h4 id="二项分布的性质"><a href="#二项分布的性质" class="headerlink" title="二项分布的性质"></a>二项分布的性质</h4><p>在统计特征上，至少关注一阶矩（期望）和二阶矩（方差）。二项分布的期望和方差分别为：</p>
<script type="math/tex; mode=display">E(X)=np, var(X) = np(1-p)</script><p>推导：对于单次试验，有期望和方差</p>
<script type="math/tex; mode=display">\mu = 1·p+0·(1-p) = p, \sigma^2 = p·(1-p)^2+(1-p)(0-p)^2 = p(1-p)(1-p+p) = p(1-p)</script><p>再由相互独立假设及期望/方差求和性质可得。</p>
<p>另一方面，我们也可以关注一些“几何特征”，例如对称性。一般而言，二项分布是右偏而非对称的（除非p=0.5），但随着n增大，分布的的偏度下降，接近正态分布$N(np,np(1-p))$（示例见下图）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> binom,norm</span><br><span class="line">%matplotlib inline</span><br><span class="line">sns.set(style=<span class="string">'darkgrid'</span>, color_codes=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genBinomialDist</span><span class="params">(n,p,ax,size=<span class="number">10000</span>)</span>:</span></span><br><span class="line">    data_binom = binom.rvs(n,p,size = size)</span><br><span class="line">    sns.distplot(data_binom, kde = <span class="literal">False</span>,hist_kws =      &#123;<span class="string">'linewidth'</span>:<span class="number">1</span>,<span class="string">'width'</span>:<span class="number">0.5</span>&#125;,fit = norm,fit_kws = &#123;<span class="string">'color'</span>:<span class="string">'r'</span>,<span class="string">'label'</span>:<span class="string">'norm'</span>&#125;,ax =ax)</span><br><span class="line">    ax.set(xlabel = <span class="string">'number of events'</span>,ylabel = <span class="string">'density'</span>,title = <span class="string">'Binomial Distribution: n = &#123;0&#125;, p = &#123;1&#125;'</span>.format(n,p))</span><br><span class="line">    ax.legend()</span><br><span class="line"></span><br><span class="line">fig,axes = plt.subplots(<span class="number">2</span>,<span class="number">2</span>,figsize = (<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.subplots_adjust(wspace =<span class="number">0.2</span>, hspace =<span class="number">0.4</span>)</span><br><span class="line">genBinomialDist(<span class="number">10</span>,<span class="number">0.2</span>,axes[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">genBinomialDist(<span class="number">10</span>,<span class="number">0.5</span>,axes[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">genBinomialDist(<span class="number">20</span>,<span class="number">0.2</span>,axes[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">genBinomialDist(<span class="number">50</span>,<span class="number">0.2</span>,axes[<span class="number">1</span>,<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ZlTvP1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/30/ZlTvP1.png" alt="ZlTvP1.png"></a></p>
<h4 id="二项分布的和"><a href="#二项分布的和" class="headerlink" title="二项分布的和"></a>二项分布的和</h4><p>假设X和Y相互独立，且$X~B(n,p),Y~B(m,p)$，则X+Y也服从二项分布：$X+Y~B(n+m,p)$<br>(X和Y相互独立，p又相同-&gt;可以看做一个n+m次试验下服从二项分布的事件Z，P(X+Y)=P(X)+P(Y))</p>
<h3 id="二项分布的局限性与泊松分布"><a href="#二项分布的局限性与泊松分布" class="headerlink" title="二项分布的局限性与泊松分布"></a>二项分布的局限性与泊松分布</h3><p>如之前所述，二项分布的基本假设第二条要求每次试验只能有两个结果，而每次试验的发生都需要时间——对于离散模型，大多数时候，我们可以把观测n次试验的时间段分割成多个更短的时间段，从而保证每个时间段里只有一次试验发生，并且结果仅为成功事件或是不成功事件。然而，在某些时候我们必须把时间段划分得足够小——例如，如果你的文章被大V转发，可能在一分钟内会有多次点赞，这样将单位时间段定义为一分钟就不够满足假设要求了：那么，一秒呢？一毫秒呢？甚至，取一个极限？</p>
<p>当把时间段无限分割、从而逼近时间点时，二项分布就开始向泊松分布进发了。这时，n-&gt;无穷，与此对应，我们知道二项分布的期望是np，为保证np收敛，p-&gt;0，$np = \lambda$——由此，我们避免再对n和p进行讨论，而只需关注一个参数$\lambda$。</p>
<h3 id="从二项分布推导泊松分布"><a href="#从二项分布推导泊松分布" class="headerlink" title="从二项分布推导泊松分布"></a>从二项分布推导泊松分布</h3><p>本节将从纯数学的角度推导泊松分布的概率公式。<br>对二项分布而言，我们知道：</p>
<script type="math/tex; mode=display">P(X=k) = C_n^k p^k (1-p)^{n-k}</script><p>对n取极限，令$p = \lambda/n$，有：</p>
<script type="math/tex; mode=display">P(X = k) = \lim_{n->\infty} \frac{n!}{(n-k)!k!}(\lambda/n)^k(1-\lambda/n)^{(n-k)}</script><script type="math/tex; mode=display">P(X = k) = \lim_{n->\infty} \frac{n!}{(n-k)!k!}*(\lambda/n)^k*e^{-\lambda}</script><script type="math/tex; mode=display">P(X = k) = \lim_{n->\infty} \frac{n(n-1)···(n-k+1)}{n^k}*\lambda^k*e^{-\lambda}/{k!}</script><p>当n趋近无穷时，$\frac{n(n-1)···(n-k+1)}{n^k}$趋近1。因此，</p>
<script type="math/tex; mode=display">P(X = k) =\frac{\lambda^k}{k!}e^{-\lambda}</script><p>这就是泊松分布的概率公式。</p>
<h3 id="泊松分布的假设"><a href="#泊松分布的假设" class="headerlink" title="泊松分布的假设"></a>泊松分布的假设</h3><p>由于泊松分布可以看作二项分布的极限情况，泊松分布的假设条件也与二项分布很类似。具体包括：</p>
<ol>
<li>单位时间事件的平均发生概率为常数：因此，在使用泊松分布模型时，选择合适的总时间段作为估计目标是有必要的。例如，台风主要在夏季发生，那么在不同季度台风发生的平均概率是不一样的，选择用泊松分布来模拟每年的台风发生率更科学。</li>
<li>事件之间相互独立（对应二项分布的假设1）</li>
</ol>
<h3 id="泊松分布的性质"><a href="#泊松分布的性质" class="headerlink" title="泊松分布的性质"></a>泊松分布的性质</h3><p>统计性质：<br>泊松分布的期望值为$\lambda$（对应二项分布中的np），方差也为$\lambda$（对应二项分布中的np(1-p)，注意p趋近0）。<br>图形性质：和二项分布类似，但泊松分布总是非对称且右偏的（毕竟p不可能等于0.5）。当$\lambda$逐渐增大时，泊松分布逐渐逼近正态分布。<br>最后，和二项分布一样，服从泊松分布的随机变量X必然取非负值——事件不可能发生负数次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> poisson</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genPoissonDist</span><span class="params">(lbda,ax,size=<span class="number">10000</span>)</span>:</span></span><br><span class="line">    data_poisson = poisson.rvs(lbda,size = size)</span><br><span class="line">    sns.distplot(data_poisson, kde = <span class="literal">False</span>,hist_kws = &#123;<span class="string">'linewidth'</span>:<span class="number">1</span>,<span class="string">'width'</span>:<span class="number">0.5</span>&#125;,fit = norm,fit_kws = &#123;<span class="string">'color'</span>:<span class="string">'r'</span>,<span class="string">'label'</span>:<span class="string">'norm'</span>&#125;,ax =ax)</span><br><span class="line">    ax.set(xlabel = <span class="string">'number of events'</span>,ylabel = <span class="string">'density'</span>,title = <span class="string">'Poisson Distribution: lambda = &#123;0&#125;'</span>.format(lbda))</span><br><span class="line">    ax.legend()</span><br><span class="line">fig,axes = plt.subplots(<span class="number">2</span>,<span class="number">2</span>,figsize = (<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.subplots_adjust(wspace =<span class="number">0.2</span>, hspace =<span class="number">0.4</span>)</span><br><span class="line">genPoissonDist(<span class="number">3</span>,axes[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">genPoissonDist(<span class="number">5</span>,axes[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">genPoissonDist(<span class="number">10</span>,axes[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">genPoissonDist(<span class="number">40</span>,axes[<span class="number">1</span>,<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/ZlTx8x" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/30/ZlTx8x.png" alt="ZlTx8x.png"></a></p>
<h3 id="泊松分布的应用"><a href="#泊松分布的应用" class="headerlink" title="泊松分布的应用"></a>泊松分布的应用</h3><p>满足事件发生相互独立且各个时间段内平均发生次数不变的问题都可以用泊松分布来模拟，例如某客服中心工作日每小时打进来的电话数量。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/数理统计/" rel="tag"># 数理统计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/06/03/机器学习笔记：回归问题中的常用损失函数/" rel="next" title="机器学习笔记：回归问题中的常用损失函数">
                <i class="fa fa-chevron-left"></i> 机器学习笔记：回归问题中的常用损失函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/08/04/预测与解释：统计建模的两面/" rel="prev" title="预测与解释：统计建模的两面">
                预测与解释：统计建模的两面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么创造泊松分布？"><span class="nav-number">1.</span> <span class="nav-text">为什么创造泊松分布？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从二项分布开始"><span class="nav-number">1.1.</span> <span class="nav-text">从二项分布开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二项分布的基本假设"><span class="nav-number">1.1.1.</span> <span class="nav-text">二项分布的基本假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二项分布的性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">二项分布的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二项分布的和"><span class="nav-number">1.1.3.</span> <span class="nav-text">二项分布的和</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项分布的局限性与泊松分布"><span class="nav-number">1.2.</span> <span class="nav-text">二项分布的局限性与泊松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从二项分布推导泊松分布"><span class="nav-number">1.3.</span> <span class="nav-text">从二项分布推导泊松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布的假设"><span class="nav-number">1.4.</span> <span class="nav-text">泊松分布的假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布的性质"><span class="nav-number">1.5.</span> <span class="nav-text">泊松分布的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布的应用"><span class="nav-number">1.6.</span> <span class="nav-text">泊松分布的应用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/27/泊松分布笔记：理解与推导/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
