<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在世界逐渐走向失序的暗潮里，翻出这本16年就沉在Kindle里的书。记得在iBooks还能用的时候，也在苹果上买过一本，名著就是这样，买了一本又一本，也不见得有勇气翻开几次。不过实际上，经典未必都是难啃的大部头，比如这部短小精悍的《乌合之众》。  在追求梦想的过程中，从野蛮走向文明，再随着梦想力量的失去，走向衰落和死亡，这就是一个民族的生命循环。  认识群体群体概念群体是一个与个体相对的概念。个体">
<meta name="keywords" content="社会学">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：乌合之众">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/09/22/读书笔记：乌合之众/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="在世界逐渐走向失序的暗潮里，翻出这本16年就沉在Kindle里的书。记得在iBooks还能用的时候，也在苹果上买过一本，名著就是这样，买了一本又一本，也不见得有勇气翻开几次。不过实际上，经典未必都是难啃的大部头，比如这部短小精悍的《乌合之众》。  在追求梦想的过程中，从野蛮走向文明，再随着梦想力量的失去，走向衰落和死亡，这就是一个民族的生命循环。  认识群体群体概念群体是一个与个体相对的概念。个体">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T07:02:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：乌合之众">
<meta name="twitter:description" content="在世界逐渐走向失序的暗潮里，翻出这本16年就沉在Kindle里的书。记得在iBooks还能用的时候，也在苹果上买过一本，名著就是这样，买了一本又一本，也不见得有勇气翻开几次。不过实际上，经典未必都是难啃的大部头，比如这部短小精悍的《乌合之众》。  在追求梦想的过程中，从野蛮走向文明，再随着梦想力量的失去，走向衰落和死亡，这就是一个民族的生命循环。  认识群体群体概念群体是一个与个体相对的概念。个体">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/09/22/读书笔记：乌合之众/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：乌合之众 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/09/22/读书笔记：乌合之众/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：乌合之众

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-22 14:34:35 / Modified: 15:02:37" itemprop="dateCreated datePublished" datetime="2019-09-22T14:34:35+08:00">2019-09-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在世界逐渐走向失序的暗潮里，翻出这本16年就沉在Kindle里的书。记得在iBooks还能用的时候，也在苹果上买过一本，名著就是这样，买了一本又一本，也不见得有勇气翻开几次。不过实际上，经典未必都是难啃的大部头，比如这部短小精悍的《乌合之众》。</p>
<blockquote>
<p>在追求梦想的过程中，从野蛮走向文明，再随着梦想力量的失去，走向衰落和死亡，这就是一个民族的生命循环。</p>
</blockquote>
<h2 id="认识群体"><a href="#认识群体" class="headerlink" title="认识群体"></a>认识群体</h2><h3 id="群体概念"><a href="#群体概念" class="headerlink" title="群体概念"></a>群体概念</h3><p>群体是一个与个体相对的概念。个体是理性的，而群体则是非理性的。勒庞认为，种族的文明程度，或者说情绪化程度，决定了群体的非理性程度。这虽然是种族主义的陈旧偏见，但不可否认的是，情绪而非物理存在才是群体定义的本质。群体产生源于思想与情绪的同一导向，与其说在讨论群体，不如说是在讨论心理群体的特征。</p>
<h3 id="群体的特征"><a href="#群体的特征" class="headerlink" title="群体的特征"></a>群体的特征</h3><ul>
<li><strong>匿名性</strong>：在群体的掩护下，个人获取了势不可挡的心理感受，使得放纵本能成为可能。这种匿名性显然是群体失控的潜在引子。</li>
<li><strong>传染性</strong>：传染性决定了群体的倾向，同时推动个体愿意为了集体利益而牺牲、放弃个人利益。</li>
<li><strong>暗示性</strong>：群体暗示下，个体的行为表现甚至可能与其独处时的表现完全相反。不过，虽然群体智力低于孤立个体，但其情绪和行为所产生的表现形式及后果未必更坏。比如，在群体的号召下，个人可能更愿意慷慨解囊、热心慈善，他们在群体中获得了更高的认同感。</li>
</ul>
<h2 id="群体观念"><a href="#群体观念" class="headerlink" title="群体观念"></a>群体观念</h2><p>要明白如何巧妙地“领导”群体，首先要清楚观念如何在群体中传播，特别是基本观念。勒庞将群体观念分为两种，一种是短时的观念，而另一种则是在环境、遗传和舆论等要素影响下形成的基本观念。在观念的形成和传播过程中，群体的力量也在不断被放大。</p>
<h3 id="观念的传播"><a href="#观念的传播" class="headerlink" title="观念的传播"></a>观念的传播</h3><p>观念传播埋伏于诸如种族、传统、时间、制度和教育等间接因素，而爆发于某个事件或是特殊时间点产生的直接因素。因此，领导者需要意识到，群体只擅长低级推理：将表面关联的事物结合在一起；或是将特殊事件即刻一般化。经年的事故死亡并不比一次具体、详细描述的实验室爆炸更牵动人心。这是因为，与群体极为低下的推理能力相反，群众伟大的想象力可以构筑出强大的“想象共同体”。因而，领导者想要提出的观念必须足够简明、形象，最好以“断言”的形式出现，然后再加以重复和感染，打动和引诱比纯粹理性的公平制度有效得多。而感召力的强弱则主要取决于成功所带来的名望。观念一旦形成，便很难改变，然而却有一点必须时刻注意：一旦失去名望，观念很可能迅速分崩离析。因此，那些历史上长期保持名望的人，为了让群众信仰，总是注意保持距离，维持自身的神秘感。</p>
<h3 id="教育的力量"><a href="#教育的力量" class="headerlink" title="教育的力量"></a>教育的力量</h3><p>另一点令人印象深刻的是勒庞关于教育的探讨。教育方式影响着人的推理、判断和想象能力，也就是说，也潜在地影响着“一个民族的文明程度”。勒庞对英美社会的教育赞赏有加，而对形成乌合之众的教育方式不以为然：死记硬背的教育只培养出盲目服从的学生，所教授的内容无助于社会，不过是产生持有文凭的失业者。讽刺的是，这种教育下形成的乌合之众，倒的确是更有助于维持稳固的统治。</p>
<blockquote>
<p>始终支配着群体心灵的，不是对自由的渴求，而是对被奴役的渴求。</p>
</blockquote>
<h2 id="乌合之众"><a href="#乌合之众" class="headerlink" title="乌合之众"></a>乌合之众</h2><p>《乌合之众》对当前“群体无意识行为取代个体有意识行动”的社会流向提供了解释，指出历史上真正的动荡并非那些大事件，而是扎根群众思想底部的观念变化。这自然有助于我们理解历史上的群体性事件，然而到底是止步于此，还是反思个人在群体中所扮演的角色，或是用于钻研运用“大胜利、大奇迹、大罪行、大前景”引导群体的“帝王术”，或是选择更为高尚的道路、寻找人类群体失控与个体孤立之间的平衡点，则是“理性”个体需要自己追寻的答案。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/社会学/" rel="tag"># 社会学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/08/25/后布雷顿森林时代/" rel="next" title="后布雷顿森林时代">
                <i class="fa fa-chevron-left"></i> 后布雷顿森林时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/09/28/读书笔记：当我谈跑步时我谈些什么/" rel="prev" title="读书笔记：当我谈跑步时我谈些什么">
                读书笔记：当我谈跑步时我谈些什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识群体"><span class="nav-number">1.</span> <span class="nav-text">认识群体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群体概念"><span class="nav-number">1.1.</span> <span class="nav-text">群体概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的特征"><span class="nav-number">1.2.</span> <span class="nav-text">群体的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体观念"><span class="nav-number">2.</span> <span class="nav-text">群体观念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观念的传播"><span class="nav-number">2.1.</span> <span class="nav-text">观念的传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育的力量"><span class="nav-number">2.2.</span> <span class="nav-text">教育的力量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乌合之众"><span class="nav-number">3.</span> <span class="nav-text">乌合之众</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/09/22/读书笔记：乌合之众/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
