<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在数据分析工作中，一个比较麻烦的问题便是从其他人习惯的“excel”表式的wide数据（宽数据）到适合计算机处理、分析、绘图的long格式数据（长数据）的转换。而输出时，一些项目也会对输出的格式提出要求，这就要求我们把长格式输出为宽格式。好在Pandas提供了简洁的数据长宽格式转换的方法。 宽格式转换为长格式这里介绍pd.melt()函数将宽格式转换为长格式。这里仅演示较为简单的单层索引情况。12">
<meta name="keywords" content="Python,数据清洗">
<meta property="og:type" content="article">
<meta property="og:title" content="数据长宽转换：基于Python">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/12/03/数据长宽转换：基于Pandas/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="在数据分析工作中，一个比较麻烦的问题便是从其他人习惯的“excel”表式的wide数据（宽数据）到适合计算机处理、分析、绘图的long格式数据（长数据）的转换。而输出时，一些项目也会对输出的格式提出要求，这就要求我们把长格式输出为宽格式。好在Pandas提供了简洁的数据长宽格式转换的方法。 宽格式转换为长格式这里介绍pd.melt()函数将宽格式转换为长格式。这里仅演示较为简单的单层索引情况。12">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-03T14:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据长宽转换：基于Python">
<meta name="twitter:description" content="在数据分析工作中，一个比较麻烦的问题便是从其他人习惯的“excel”表式的wide数据（宽数据）到适合计算机处理、分析、绘图的long格式数据（长数据）的转换。而输出时，一些项目也会对输出的格式提出要求，这就要求我们把长格式输出为宽格式。好在Pandas提供了简洁的数据长宽格式转换的方法。 宽格式转换为长格式这里介绍pd.melt()函数将宽格式转换为长格式。这里仅演示较为简单的单层索引情况。12">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/12/03/数据长宽转换：基于Pandas/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据长宽转换：基于Python | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/12/03/数据长宽转换：基于Pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据长宽转换：基于Python

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-03 18:31:22 / Modified: 22:17:10" itemprop="dateCreated datePublished" datetime="2019-12-03T18:31:22+08:00">2019-12-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/编程与技术/" itemprop="url" rel="index"><span itemprop="name">编程与技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在数据分析工作中，一个比较麻烦的问题便是从其他人习惯的“excel”表式的wide数据（宽数据）到适合计算机处理、分析、绘图的long格式数据（长数据）的转换。而输出时，一些项目也会对输出的格式提出要求，这就要求我们把长格式输出为宽格式。好在Pandas提供了简洁的数据长宽格式转换的方法。</p>
<h2 id="宽格式转换为长格式"><a href="#宽格式转换为长格式" class="headerlink" title="宽格式转换为长格式"></a>宽格式转换为长格式</h2><p>这里介绍pd.melt()函数将宽格式转换为长格式。这里仅演示较为简单的单层索引情况。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data_long = data_wide.melt(</span><br><span class="line">    id_vars= [<span class="string">'id1'</span>,<span class="string">'id2'</span>], </span><br><span class="line">    <span class="comment">#原宽型数据中要保留下来的索引，类似数据库中的一个键；每个条目只有id1和id2会维持不变</span></span><br><span class="line">    value_vars =  [<span class="string">'var1'</span>,<span class="string">'var2'</span>] ,<span class="comment">#需要拉长的分类变量，这几个变量列会在结果中合并成一列（下称分类列），列的值即是这几个变量的名称</span></span><br><span class="line">    var_name =<span class="string">'varname'</span>,  <span class="comment"># 上述分类列的列名，默认为variable</span></span><br><span class="line">    value_name = [<span class="string">'value1'</span>,<span class="string">'value2'</span>], <span class="comment">#在元数据中id1,id2对应的条目，var1和var2的实际取值（而非变量名称），在最终结果中被命名为value1和value2；默认会被命名为value</span></span><br><span class="line">    col_level = <span class="number">0</span>, <span class="comment">#在多层索引时，基于列索引的第一层索引进行格式转换</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h2 id="长格式转宽格式"><a href="#长格式转宽格式" class="headerlink" title="长格式转宽格式"></a>长格式转宽格式</h2><p>python输出宽格式的方法与excel数据透视表的逻辑一致，使用的函数为df.pivot_table()。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = df.pivot_table(</span><br><span class="line">    index = [<span class="string">'id1'</span>,<span class="string">'id2'</span>], <span class="comment">#要保留的索引列变量，</span></span><br><span class="line">    columns = <span class="string">'colname'</span>, <span class="comment">#要转置到列变量的分类列，该列的值会成为新的列名</span></span><br><span class="line">    values = <span class="string">'value'</span>, <span class="comment">#分类列对应的值列，这一列会成为新的多个列的对应值</span></span><br><span class="line">    fill_value = <span class="literal">None</span>, <span class="comment"># 缺失值的填充值</span></span><br><span class="line">    margins = <span class="literal">False</span>, <span class="comment">#是否加入小计和项</span></span><br><span class="line">    dropna = <span class="literal">True</span>, <span class="comment"># drop掉所有分类列都没有对应值的item,最好是调整成False以防无法手动检测到缺失值</span></span><br><span class="line">    aggfunc = np.mean, <span class="comment"># 透视的值，主要是在id1,id2对应的columns存在重复项时，需要做一个计算以保证id1,id2的某个分类列只能对应一个值——体现了索引列的意义</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是pivot_table()对memory要求较高，因此在数据量较大时，最好把关键列以外的变量都踢出，在透视完成后再把踢出的信息通过id1,id2 merge回来。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/Python/" rel="tag"># Python</a>
          
            <a href="/kanaeba/tags/数据清洗/" rel="tag"># 数据清洗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/11/30/读书笔记：时间的秩序/" rel="next" title="读书笔记：时间的秩序">
                <i class="fa fa-chevron-left"></i> 读书笔记：时间的秩序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2020/01/18/LaTeX安装、vs code编译及beamer使用/" rel="prev" title="LaTeX安装、vs code编译及宏包">
                LaTeX安装、vs code编译及宏包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宽格式转换为长格式"><span class="nav-number">1.</span> <span class="nav-text">宽格式转换为长格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长格式转宽格式"><span class="nav-number">2.</span> <span class="nav-text">长格式转宽格式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/12/03/数据长宽转换：基于Pandas/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
