<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这本来是一本朋友让推荐给日常吵架的室友男朋友的书，因为朋友说的有点意思，又是KU的免费书，便先趁实习摸鱼一睹为快了。从出生起就以血缘与爱紧紧关联的父母家人，到儿时玩伴，到成人后的社交圈和伴侣，我们一生中会遇见无数的人，或紧或松，总是有一根人际的线牵连着。有时，这些错综的线条仿佛编织出一张蹦床，我们可以像孩子一样在上面尽情玩耍；而另一些时候，丝线却从四面八方逼近，直至窒息。反思过去的二十多年，即使经">
<meta name="keywords" content="心理">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：亲密关系——通往灵魂的桥梁">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/08/11/读书笔记：亲密关系——通往灵魂的桥梁/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="这本来是一本朋友让推荐给日常吵架的室友男朋友的书，因为朋友说的有点意思，又是KU的免费书，便先趁实习摸鱼一睹为快了。从出生起就以血缘与爱紧紧关联的父母家人，到儿时玩伴，到成人后的社交圈和伴侣，我们一生中会遇见无数的人，或紧或松，总是有一根人际的线牵连着。有时，这些错综的线条仿佛编织出一张蹦床，我们可以像孩子一样在上面尽情玩耍；而另一些时候，丝线却从四面八方逼近，直至窒息。反思过去的二十多年，即使经">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T06:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：亲密关系——通往灵魂的桥梁">
<meta name="twitter:description" content="这本来是一本朋友让推荐给日常吵架的室友男朋友的书，因为朋友说的有点意思，又是KU的免费书，便先趁实习摸鱼一睹为快了。从出生起就以血缘与爱紧紧关联的父母家人，到儿时玩伴，到成人后的社交圈和伴侣，我们一生中会遇见无数的人，或紧或松，总是有一根人际的线牵连着。有时，这些错综的线条仿佛编织出一张蹦床，我们可以像孩子一样在上面尽情玩耍；而另一些时候，丝线却从四面八方逼近，直至窒息。反思过去的二十多年，即使经">





  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/08/11/读书笔记：亲密关系——通往灵魂的桥梁/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：亲密关系——通往灵魂的桥梁 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/08/11/读书笔记：亲密关系——通往灵魂的桥梁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：亲密关系——通往灵魂的桥梁

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-11 11:53:57" itemprop="dateCreated datePublished" datetime="2019-08-11T11:53:57+08:00">2019-08-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-22 14:35:46" itemprop="dateModified" datetime="2019-09-22T14:35:46+08:00">2019-09-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本来是一本朋友让推荐给日常吵架的室友男朋友的书，因为朋友说的有点意思，又是KU的免费书，便先趁实习摸鱼一睹为快了。从出生起就以血缘与爱紧紧关联的父母家人，到儿时玩伴，到成人后的社交圈和伴侣，我们一生中会遇见无数的人，或紧或松，总是有一根人际的线牵连着。有时，这些错综的线条仿佛编织出一张蹦床，我们可以像孩子一样在上面尽情玩耍；而另一些时候，丝线却从四面八方逼近，直至窒息。反思过去的二十多年，即使经历了许多失败的人际交往，也只能从经验教训中勉强维持少数的成功硕果。学习能力仿佛在人际关系面前大幅折旧，但同时也意味着，这个社会几乎没有教授我们如何爱这个世界。<br>克里斯多福的这本《亲密关系：通往灵魂的桥梁》打开了一扇窗。</p>
<h2 id="亲密关系的四个阶段"><a href="#亲密关系的四个阶段" class="headerlink" title="亲密关系的四个阶段"></a>亲密关系的四个阶段</h2><p>亲密关系被归纳为四个阶段：月晕——幻灭——内省——启示。除了血缘，大部分时候我们都因月晕而被对方吸引，在甜蜜的幻象后发觉真实而幻灭，认清事实后回归内省，而成功的内省者将有机会获得新的启示，迈向更自由的灵魂。</p>
<h3 id="月晕"><a href="#月晕" class="headerlink" title="月晕"></a>月晕</h3><p>情感大多始于需求。基于这一自私的动机，我们会被看上去最能满足需求的人吸引，这种“吸引磁场”营造出一种“月晕”的感觉，对方所有的缺点似乎都被掩饰掉，只剩下光鲜亮丽的，被我们所需求和追逐的优点。<br>客观的说，与任何一个人最开始的相识意愿都起源于某种需求。在学风很一般的艺体类初中，我和好友刚开始做朋友的原因几乎是为了享受对方的崇拜；而到了大学，周围有太多优秀的人，而一开始去接近我现在的挚友的原因是单纯的功利：我想知道这么优秀的人是怎么学习的。为什么我的淑芬小测只有67，而别人接近满分？<br>月晕阶段是美好而不切实际的。当我们充分认识到对方所有的好处，就会想要渴求更多，然而“对方却该死地不满足我们？”在激情的浪潮减退时，望着碳酸钙满地的狼藉海滩，一种反差的幻灭几乎是当头一击。</p>
<h3 id="幻灭"><a href="#幻灭" class="headerlink" title="幻灭"></a>幻灭</h3><p>当需求无法得到满足时，幻灭的感觉让我们不由自主地指责对方。在这个阶段，人们常常会有四种偏差行为，而这些偏差行为与儿时的行为并无太大差别：</p>
<ul>
<li>引起注意</li>
<li>权力斗争</li>
<li>报复</li>
<li>自我放弃</li>
</ul>
<p>我们常常活在没有被爱的恐惧中。引起对方的注意常常是证明自己被爱最直接的方式，然而可惜的是，哪怕是我们自己也很少能做到24小时全天候只将目光留在自己身上。当引起注意的期望落空，权力斗争（也就是争吵）和报复也就找上门来了。我记得大二时和海参吵架最厉害的一次，就是因为我觉得她只每天在寝室睡觉、翘课，一点也不像我想象中那样大佬的样子；而且动不动就因为要看游泳比赛而好几个小时无视我的QQ消息。之后，我们开始了长达半个月的冷战，删好友、见面就是冷哼——现在想想真是幼稚得可笑——斗争和报复心萦绕在我们俩中间，我觉得她自我中心，而她觉得我不可理喻。</p>
<blockquote>
<p>报复的倾向，在权力斗争刚开始的时候就会出现。你会刻意伤害对方，从而减轻自己的痛苦。在报复的时候，你会得到一种冷冰冰的快感，但这种行为很快就会让人上瘾。<br>想要知道你和伴侣的互动中是否夹杂着报复，是有迹可循的。当你觉得伴侣的行为是想伤害你的感情，当你觉得伴侣的话或举动让你受到刺激、背叛或侮辱，那么很可能你们之间的权力斗争已经转变为报复。如果你因为伴侣的痛苦而沾沾自喜，甚至十分高兴的话，那么你就是在报复对方。</p>
</blockquote>
<p>在权力斗争的过程中，我们会在正方和反方中自动挑一个合适的角色，而对方就会自然去扮演另一个角色。反方总是在发现问题、挑剔、对正方敷衍的态度步步紧逼，而正方则尝试解决问题、又同时觉得反方有些过于神经质、倾向于逃避。而且，正反方的角色并不是一成不变的，只要能造成对立的局面，双方自然会主动“配合”。<br>而当争吵无力、报复不起作用时，大多数关系的结局都是自我放逐，也是最使人衰弱的偏差行为。放弃努力，或是离开。许多亲密关系大约就终结在这个阶段。</p>
<h3 id="内省"><a href="#内省" class="headerlink" title="内省"></a>内省</h3><p>在两周的反思后，我向海参诚恳地道歉，而她也哭着发来“抱抱”的表情。不过，别急——幻灭之后的内省并不轻松。被害者监牢的魔咒才刚刚生效——被害者、迫害者和拯救者，三种角色在我们身上可以进行多种排列组合，尝试将我们牢牢锁在自己构筑的牢笼里。</p>
<blockquote>
<p>在所有挑战中，“受害者监牢”的三个层面都会存在。人们会扮演你在戏剧三角形中的角色，这反映出由你的心智所创造的陷阱。有时候你会扮演迫害者，用理直气壮的愤怒来攻击伴侣。有时候你会分饰拯救者和迫害者两角，试着用“野蛮的爱”把你的受害者伴侣从困境中解救出来。或者你也可能扮演拯救者，尽一切力量去鼓舞你的受害者伴侣。有时候你会变成受害者，向你的拯救者伴侣求救，但伴侣突然失去了耐心，转换成迫害者的角色。还有些时候，你扮演的受害者会一面求救，一面却又拒绝接受帮助。</p>
</blockquote>
<p>但如果你能了解，监牢中的这三个角色都是你内心所创造出来的，那么你就能不再扮演受害者。这样你就能明白，你自己就是问题的原因。</p>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><p>最后，寻求真理的灵魂将自然送给我们启示，以及崭新的亲密关系——灵魂关系。我认为，这种启示源自一种终于脱离将需求绑定在对方身上之后的独立感。我所寻求的需求，我可以独立从自己身上获得，而无需去强加在别人身上。控制别人的难度远高于对自身进行把握，而如果对方向我们示好，做出一些令人感动的举动，那只是对方的无私付出，我们只需微笑接受，但切记，不要把这种付出当做理所当然，也不要为付出与自己需求之间的差距和不一致而恼怒不已。能满足自己需求的只有自己的努力，我感激对方的陪伴，但也知道从不相欠。<br>说起来也许有些自大，但我与此生的挚友之间所经历的，已幸运地获得了启示。我们已相识五年有余，依然能保持极其良好和谐的交流，明明大部分时间都是网友，却像从未离开一般。</p>
<h2 id="问题的根源"><a href="#问题的根源" class="headerlink" title="问题的根源"></a>问题的根源</h2><p>亲密关系的四个阶段随有时间先后，但终归其根源是无法从时间维度上进行割裂的。出现问题的一直是我们自己，而这种问题的起源从儿时的经历就开始积累产生了。在本书中，令我印象最深刻的问题分别是：痛苦、期望、投射、死忠和竞争。</p>
<h3 id="逃避痛苦"><a href="#逃避痛苦" class="headerlink" title="逃避痛苦"></a>逃避痛苦</h3><p>需求不被满足让我们感受痛苦，但比起受苦，大多数人会觉得逃避来的容易得多。比如，在幻灭阶段，要超脱自己的痛苦需要很大的努力，但借着报复来转移注意力却很简单。知道对方和自己一样痛苦，心里就会舒服一点。逃避痛苦、不愿面对的倾向，只会延长我们所受的考验与苦难。许多人在面对痛苦时都倾向于逃避、挣扎、发怒或反应过度，因而使痛苦加剧。<br>但是，逃避往往不能解决最根本的问题，痛苦始终在那里，逃避只是在拖延时间。我们需要记住的是，痛苦虽不能避免，要不要受苦却可以选择。尽可能坦然地面对痛苦和内心的冲突，尝试能用勇敢的、灵魂所启发的方式来响应。我想，这种勇敢不仅让我们内心变得更加强大，更会自发地散发一种魅力和气场，潜在地影响周围的他人，而这种正反馈会把我们带入更有响应力的氛围。</p>
<h3 id="期望与控制"><a href="#期望与控制" class="headerlink" title="期望与控制"></a>期望与控制</h3><p>没有期望就没有失望。月晕阶段让我们对对方不断地添加各种期望，希望将对方改造成自己想要的“人设”。但是，完全心意相通并且愿意按照他人所想行动的人是不可能存在的。正如我们自己是独立的一般，对方也是独立的个体，即使有所关联依赖，仍不会改变我们各自为人的本质。想要控制他人的想法不仅不切实际，且仅仅是延续了“吸引磁场”的自私——真正爱对方，就是要给自己和对方充分的自由。</p>
<h3 id="投射与阴影人物"><a href="#投射与阴影人物" class="headerlink" title="投射与阴影人物"></a>投射与阴影人物</h3><p>克里斯多福显然是荣格的粉丝。虽然我未曾读过荣格，却大约了解一些基本理念。比如，经典JRPG作品《女神异闻录》就是基于荣格的“人格面具”理念展开，探讨面具下真实自我的发掘之旅。在本书中，作者谈到的投射主要有两种类型：人自身在时间维度上的过去到现在的投射，和将自己的内心世界与所看见的事物绑定的投射。<br>人自身的投射，基本上是把过去的创伤投射至未来。这种投射对我们施加自我局限，产生怀疑，而这种怀疑常常阻挡我们做出一些“冒险却富有创新精神”的行为。而对他人的应用更是广泛：基本上，我们对别人的意见，是在观察他的行为，并用自己的想法诠释之后所形成的。我们对别人行为举止的诠释，都只不过是把我们对自己的评价及信念投射出来罢了。<br>“阴影人物”是一个具备你自身最糟糕特质的人。在内省的时候，如果你没有决心，你心中负面的部分就会投射到你外在的亲密关系中。你的伴侣会自然而然地接收你心中丑恶的事物。然后你就只剩下这几个选择：逃避这些丑恶的事物、试着毁灭它们，或把它们从你生命中排除掉。阴影人物所具备的某些负面特质，是你拒绝承认自己拥有的特质，你甚至会完全否认有这些特质的存在。但是，阴影就是我们自己。</p>
<h3 id="对家庭的死忠"><a href="#对家庭的死忠" class="headerlink" title="对家庭的死忠"></a>对家庭的死忠</h3><blockquote>
<p>在工作中，我遇到过一些身为医生、律师、银行家和政客的人，他们投身于各自的行业，纯粹是顺从家人的期望。我也遇到过另外一些同样做这些行业的人，他们的动机是自己的兴趣。在心灵的平静与真正的成功这方面，这两种人有天壤之别。但是，谁比较爱自己的家庭呢？自由选择职业的那些人，往往跟家人处得比较好，也比较感激家人。而那些依家人期望而选择职业的人，对家人的感情则比较含糊不明。</p>
</blockquote>
<p>当我看到这句话时，我实在是太赞同了！但是，选择终究是自己做出的，一味去埋怨自己的家人，则又落入了幻灭和内省的怪圈。我们要排除的不是家庭，而是自己无意识中对家庭产生的死忠行为：死忠让人根据固定的模式来行动。我曾认为我是家庭中常年反抗不息的那个，不会轻易受家庭的影响，然而，“当一个人与某件事物对抗时，这件事在你的心里就会变得更加强大”——克里斯多福，你可以嘴下留情一些。我们面对一件事的第一反应通常都是过去数十年来自家庭的潜移默化的影响，此时要做的也许只是保持一些警惕心：灵魂是不受任何不真实的忠诚的束缚的。在面对重大抉择时，还要相信第一反应吗？</p>
<blockquote>
<p>要怎样才能知道你是不是被死忠的观念所限制呢？方法很简单：如果你没有表达出你真正的天赋；如果你所做的事没有创意，也没有受到启发；或者，如果你处理事情的方式是不经思考就做出的选择，那么你就很可能本着对家庭的死忠，用代代相传的方法在做事。</p>
</blockquote>
<h3 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h3><blockquote>
<p>造成竞争的根源是“不足”——也就是相信没有足够的资源可以分给每个人。如果你相信这种想法，又希望自己特别，那么你就会以这种“不足”的观点来看整个世界，因而觉得没有足够的爱可以分给你，所以你必须打败其他竞争者才能得到你所需要的东西。</p>
</blockquote>
<p>竞争源于不足感。在社会资源稀缺的中国，我向来对这种恶意的竞争深恶痛绝，即使我是竞争中的获胜方，也难敌不知道什么时候就会向我袭来的一种“可能会落后”的恐惧。然而，即使物质资源是有限的，精神资源却很难说是有限的。在建立各种各样的人际关系时，要注意不被这种自己想象出来的不足感打倒。或者，至少要相信自己内心世界关于爱的资源已经足够挥霍，成功的关系首先始于以最大的爱意包容自己，然后惠及他人。</p>
<h2 id="阶段的突破与往复"><a href="#阶段的突破与往复" class="headerlink" title="阶段的突破与往复"></a>阶段的突破与往复</h2><h3 id="突破的解决方法"><a href="#突破的解决方法" class="headerlink" title="突破的解决方法"></a>突破的解决方法</h3><p>每一种问题因子都有它的解决方法。首先，确保自己说出的话完全真实。也就是说，只描述自己的情绪，却不把别人当成该负责的对象。要知道，产生这种情绪的责任应当在自己，能对自己的情绪百分之百负责，才能避免以批判对方而进行自我防卫。时刻保持一种清醒的意识，那就是当务之急是解决问题，而非任由自己的短暂情绪对双方施加不必要的压力。最后，不要提醒自己是在牺牲，或是因对方的牺牲而产生罪恶感。真心实意的付出，只需要真心实意的接受。<br>而要做到以上所有点，其实只要做到一点也就够了：无论待人还是待己，永远以充满爱的温柔目光。</p>
<h3 id="阶段的往复"><a href="#阶段的往复" class="headerlink" title="阶段的往复"></a>阶段的往复</h3><p>要小心的是，亲密关系并不会走完四个阶段就皆大欢喜。有时，我们一瞬间就能抵达最终目的地；有时，我们又在迷雾中跌跌撞撞，绕了好大的圈，却又回到了起点。回到起点也完全无需气馁，每一次周转都是获得新的启示的机会。</p>
<blockquote>
<p>每当我们学习到真正重要的事物时，我们就是得到了启示。</p>
</blockquote>
<h2 id="最终目标"><a href="#最终目标" class="headerlink" title="最终目标"></a>最终目标</h2><p>对于本书的后半部分，我认为在二十多岁的年龄看来实在是略微玄乎。更实际的感受是，我们应当寻求独立的自我，同时欣赏他人的独立灵魂。独立并不意味着无法联结，只是这种联结不是强迫和想象的，而应当是自然而然的付出与接受，自然而然地完成互补和共同进步。</p>
<blockquote>
<p>到最后，你与每一个人的相遇都会成为神圣的邂逅，因为你可以从别人身上发现真正的自己。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/kanaeba/tags/心理/" rel="tag"># 心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/08/04/预测与解释：统计建模的两面/" rel="next" title="预测与解释：统计建模的两面">
                <i class="fa fa-chevron-left"></i> 预测与解释：统计建模的两面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/08/17/Social-Connectedness-JEP-reading/" rel="prev" title="Social Connectedness: JEP reading">
                Social Connectedness: JEP reading <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#亲密关系的四个阶段"><span class="nav-number">1.</span> <span class="nav-text">亲密关系的四个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#月晕"><span class="nav-number">1.1.</span> <span class="nav-text">月晕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幻灭"><span class="nav-number">1.2.</span> <span class="nav-text">幻灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内省"><span class="nav-number">1.3.</span> <span class="nav-text">内省</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示"><span class="nav-number">1.4.</span> <span class="nav-text">启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的根源"><span class="nav-number">2.</span> <span class="nav-text">问题的根源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逃避痛苦"><span class="nav-number">2.1.</span> <span class="nav-text">逃避痛苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期望与控制"><span class="nav-number">2.2.</span> <span class="nav-text">期望与控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投射与阴影人物"><span class="nav-number">2.3.</span> <span class="nav-text">投射与阴影人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对家庭的死忠"><span class="nav-number">2.4.</span> <span class="nav-text">对家庭的死忠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争"><span class="nav-number">2.5.</span> <span class="nav-text">竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段的突破与往复"><span class="nav-number">3.</span> <span class="nav-text">阶段的突破与往复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突破的解决方法"><span class="nav-number">3.1.</span> <span class="nav-text">突破的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段的往复"><span class="nav-number">3.2.</span> <span class="nav-text">阶段的往复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终目标"><span class="nav-number">4.</span> <span class="nav-text">最终目标</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/08/11/读书笔记：亲密关系——通往灵魂的桥梁/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
