<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="与《黑猩猩的政治》不同，本书并不是一本灵长类观察记录，而更多着墨于猿猴行为与人类社会之间的映射关系。作者首先以对有趣的“电梯困境”观察展开。  当人们一起搭乘电梯时，他们对待别人的方式依然表明人们对于自己的人身安全有着严肃的关切。如果电梯里很拥挤，那么每个人都会静静地站着，眼睛望着天花板、地板、他们的手表或者电梯的按钮，就好像他们从前没见过这些东西一样。如果是两个陌生人一起搭乘电梯，那么他们会站得">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：猿猴的把戏">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2020/01/27/读书笔记：猿猴的把戏/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="与《黑猩猩的政治》不同，本书并不是一本灵长类观察记录，而更多着墨于猿猴行为与人类社会之间的映射关系。作者首先以对有趣的“电梯困境”观察展开。  当人们一起搭乘电梯时，他们对待别人的方式依然表明人们对于自己的人身安全有着严肃的关切。如果电梯里很拥挤，那么每个人都会静静地站着，眼睛望着天花板、地板、他们的手表或者电梯的按钮，就好像他们从前没见过这些东西一样。如果是两个陌生人一起搭乘电梯，那么他们会站得">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-27T13:55:26.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：猿猴的把戏">
<meta name="twitter:description" content="与《黑猩猩的政治》不同，本书并不是一本灵长类观察记录，而更多着墨于猿猴行为与人类社会之间的映射关系。作者首先以对有趣的“电梯困境”观察展开。  当人们一起搭乘电梯时，他们对待别人的方式依然表明人们对于自己的人身安全有着严肃的关切。如果电梯里很拥挤，那么每个人都会静静地站着，眼睛望着天花板、地板、他们的手表或者电梯的按钮，就好像他们从前没见过这些东西一样。如果是两个陌生人一起搭乘电梯，那么他们会站得">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2020/01/27/读书笔记：猿猴的把戏/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：猿猴的把戏 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2020/01/27/读书笔记：猿猴的把戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：猿猴的把戏

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-27 00:00:00 / Modified: 21:55:26" itemprop="dateCreated datePublished" datetime="2020-01-27T00:00:00+08:00">2020-01-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>与《黑猩猩的政治》不同，本书并不是一本灵长类观察记录，而更多着墨于猿猴行为与人类社会之间的映射关系。作者首先以对有趣的“电梯困境”观察展开。</p>
<blockquote>
<p>当人们一起搭乘电梯时，他们对待别人的方式依然表明人们对于自己的人身安全有着严肃的关切。如果电梯里很拥挤，那么每个人都会静静地站着，眼睛望着天花板、地板、他们的手表或者电梯的按钮，就好像他们从前没见过这些东西一样。如果是两个陌生人一起搭乘电梯，那么他们会站得尽可能的远，避免面对面地跟对方有眼神接触，避免做出什么突然的动作或一不留神发出声响。</p>
</blockquote>
<p>作者认为，电梯中的大多数行为并非出于理性，而是一种伴随着经历过类似场景的基因进化而来的本能反应。因为我们的大脑认为存在危险，所以会即时启动自我保护的行为。对于大多数人来讲，如果实在无法避免眼神接触，那么在电梯中通常会有一方先展现友好的姿态，例如微笑和闲聊，从而化解这种本能的危机感。这一点或许也有一些性别上的区别，例如学者研究发现，男性在面对社会压力时会倾向于表现出一种“战还是逃”的反应，而女性则往往表现友善行为，试图化敌为友。不过，整体来讲，这两种策略在现实中是相互交叉的。<br>灵长类动物在类似场景表现出相似的行为。当两只猕猴被关在一个小笼子里时，它们会想尽办法避免发生打斗，例如静坐或漠不关心；时间一长，紧张的气氛逐渐凝聚起来，它们就需要借助于沟通，同时一只猴子有必要让另一只猴子明白自己没有意图伤害它。<br>由此我们可以作出一定的猜想：即人类和灵长类动物之间的行为或许存在某种相似的模式。更为特殊的是，人类和灵长类在生存和繁衍方面的成功更大程度上依赖于同类中其他个体的行为，无论是通过竞争还是合作，而这一点在其他动物群体中很少出现。研究灵长类的行为或许有助于揭示人类行为的谜团。</p>
<h2 id="裙带主义"><a href="#裙带主义" class="headerlink" title="裙带主义"></a>裙带主义</h2><h3 id="指向家庭的自私基因"><a href="#指向家庭的自私基因" class="headerlink" title="指向家庭的自私基因"></a>指向家庭的自私基因</h3><p>一个人能在多大程度上实现他的社会目标，除了个人能力之外，一般也取决于他的团队整体能力以及他的团队能给他多大的支持。裙带关系便是这种支持的主力军（另一种是政治）。从生物学的角度来看，裙带主义是指向家庭成员的利他主义。猴子和人类都会乐意帮助亲戚，因为亲戚跟他（它）们拥有某些共同的基因，通过利他行为，他（它）们就增加了这些基因在群体中保留下来的机会。因此，从另一个角度来看，这种行为实际上并不是真正的利他，而是为了延续自身基因的“自私”行为。</p>
<h3 id="裙带社会的健康运行"><a href="#裙带社会的健康运行" class="headerlink" title="裙带社会的健康运行"></a>裙带社会的健康运行</h3><p>裙带社会对于支持理想化完全平等的人士来说或许是悲观的。或许，《动物农场》中的那句“所有的动物都平等，但有些动物比其他动物更平等”暗示了生物社会的残酷现实。而且，裙带主义的受益者从来都不是消极无为的旁观者，当他们意识到裙带关系可以为他们带来利益时，他们会毫不犹豫地利用机会。和支配关系一样，裙带社会早已根植在人性深处，我们要做的鞭尸维护它的健康运行。对此，作者提出了三点建议：<br>一、 不要让资助者难堪。因为只是为了增强基因的延续而放弃雇佣能力好得多的候选人，显然无益于社会的演进。<br>二、 不要让自己难堪。<br>三、 传承裙带主义：如果你是自己父母裙带主义援助的接受者，用你对自己孩子的裙带主义行为表达对父母的感激。</p>
<h2 id="支配关系"><a href="#支配关系" class="headerlink" title="支配关系"></a>支配关系</h2><h3 id="支配结构"><a href="#支配结构" class="headerlink" title="支配结构"></a>支配结构</h3><p>在作者眼里，人类社会的核心是由一个个支配结构建立起来的。人类的行为往往会随着他们在这段关系中所处的地位而大不相同。例如，在电子邮件往来过程中，处于从属地位的人显然不得不多次斟酌用词、用大段大段的文字争取换来支配者寥寥数语的回复。支配关系存在在人类可见的一切关系中，例如亲子关系、手足关系和婚姻爱情关系等等。许多稳定的手足关系都出现在年龄差距较大的孩子中，这种年龄差为长子提供了绝对优势，顺理成章地占据并维持着支配者的地位。而在爱情关系中，最稳定的浪漫关系和婚姻关系从一开始就有着明确的支配结构。伴侣中的支配者决定所有的事情，而从属者默许同意，扮演着支持性的角色。</p>
<p>自然选择有一种“简约式”的倾向，如果能以简单的方式解决问题，它绝不会走向更复杂的一种。因此，支配关系在个体之间建立起明确的阶梯，确保在支配结构稳定的一段时间内，最快地解决双方之间的潜在冲突：不是打上一架，也不是经历漫长的谈判，而是十分简单明确的结果——支配者得到自己想要的，而从属者则没有。但这种粗暴的解决方式并不是没有代价的，而且，如果遇上一个冷酷的支配者，那么这种代价将全部由从属者承担；有的支配者会相对仁慈，让这些失败者也可以得到些许好处，或是加以安慰，使二者之间的利益冲突相对弱化。</p>
<p>正是因为成为支配者的诱惑是如此之大，支配关系并不总是稳定的。正如书中所说的那样，<strong>“人们不会为这件事或那件事而斗争：人们是在为这件事或那件事上谁说了算而斗争。换句话说，我们在为决定支配权而斗争。”</strong>为什么支配者能成为支配者，而从属者又甘愿付出代价？一段稳定的支配关系需要具备什么要素？什么时候从属者会试图挑战支配者，逆转地位？对于支配关系及其动态变化的分析，经济学早已为我们提供了一套较为完善的方法，即博弈论。一旦使用博弈论来理解支配性，我们就会意识到，支配关系真实存在，而且有且只有一种。</p>
<h3 id="关系建立的策略"><a href="#关系建立的策略" class="headerlink" title="关系建立的策略"></a>关系建立的策略</h3><p>在基于博弈论框架进行分析之前，首先需要指明每个个体所具有的三个要素，即成本、收益和禀赋（在本文的特定背景下，作者称其为resource holding potential，简称RHP）。从属者之所以愿意成为从属者，主要是因为成为支配者需要付出巨大的代价，而作为从属者能够减少损失；而支配者自然理所当然地享受自己的特权，而不必付出什么。勒庞在《乌合之众》中无不讽刺地批判道，始终支配着群体心灵的是对被奴役的渴求。显然，如果一定要分析成本和收益的话，那么服从意味着群众不必大费周章地去自行推理，而只需简单接受他人的断言。</p>
<p>在两个此前从未谋面的博弈者第一次见面时，他们会立刻开始评判两者RHP（例如体型）之间的差距。如果这种差距十分明显，那么支配关系的建立无需试探。不过，大多数配对之间RHP的差距并不是那么显而易见，此时，支配结构的建立可能会需要经过一个漫长的过程，二者之间选择战斗或是谈判，来改善双方之间对于RHP信息了解程度的不对称性。</p>
<p>如果采用战斗的策略，对于猿猴来说结果的主要影响因素包括体型、身体力量和冒险意愿。用博弈论的术语来讲，物品价值对两个竞争者的非对称性被叫作支付非对称性（asymmetry in payoffs）。拥有更强冒险意愿或战斗精神的个体，通常是能在战斗胜利中得到更多好处的那个竞争者。猴子倾向于选择类似这样的策略：该策略的收益高于成本，且该策略的收益成本比率（benefit to cost ratio）高于其他策略。</p>
<p>沟通/谈判是向对方直接供认非对称信息的方式。鉴于通过行为沟通RHP和动机有利可图，自然选择青睐具有这种功能的特定行为信号的进化。这些信号被称为行为展示，以便跟RHP的身体展示相区分。不过，谁也不能保证沟通是真诚的。鉴于成为支配者的利益诱惑是如此之大，个体也许会选择欺骗，发出误导性的信息。当然，自然选择也会鼓励怀疑能力以及探测虚张声势的能力，因为相比轻信的个体，具有怀疑精神的个体更可能成为支配者。</p>
<p>最后，维持支配关系的行为也与二者的RHP差距有关。力量差距明显时，从属者长期处于恐惧中，因而往往会选择主动示好、向支配者表达屈服的策略；而在RHP差距开始缩小时，支配者则尝尝通过恐吓等行为来迫使从属者确认自己的地位。不过，即使在非常不对等的支配关系中，从属者始终有可能在某一天发动反叛。这是因为，两个个体之间的非对称性可能随着情境和时间的变化而改变。</p>
<h3 id="正确认识支配关系"><a href="#正确认识支配关系" class="headerlink" title="正确认识支配关系"></a>正确认识支配关系</h3><p>作者认为，支配性处于人性深处，要幻想一个完全平等、没有支配结构的社会是不现实的。不过，我们也没有必要以悲观的态度来看待这样的“不平等”——毕竟，自然已经这样演化了上万年。个体在适当的机会下去竞争支配性，冥冥中促成了进化的演变。</p>
<blockquote>
<p>我们不能阻止一些人成为支配者，但我们可以教育他们，让他们知道支配意味着责任。支配者拥有领导义务，因为被支配者为他们的成功添砖加瓦，支配者有理由对他们更好一点，更宽容、更慷慨、更仁慈。毕竟，这个世界上不存在永恒的支配——当时机到来的时候，我们必须做好准备。</p>
</blockquote>
<h2 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h2><p>无论是人类还是灵长类，对于一个群体来讲，成员的进出往往都是动态的。当一个个体想要进入一个新群体时，就会遇到许多困难，他/它会被视作外来者，经受群体的考验，最终决定留下及留下的地位，或是离开。对于外来者来说，面对竞争程度不同的群体，争夺社会地位的各种策略的成功率也是不同的。</p>
<h3 id="竞争的分类"><a href="#竞争的分类" class="headerlink" title="竞争的分类"></a>竞争的分类</h3><p>达里奥将群体的竞争性分为两类，一种是“美国式”的价高者得的比赛式竞争（contest competition），另一种则是“北欧福利式”的无激烈斗争的分摊式竞争（scramble competition）。卡雷尔·凡·斯海克等人建立了一个数学模型，用β来衡量群体内的竞争是更接近于比赛式（β=1）还是分摊式（β=0）。因此，β值体现了群体的支配结构是否明确存在，其具体数值主要与群体的规模、群体内雄性（资源竞争者）数量有关。在大规模的群体内，无论现有首领有多么强大，也不可能垄断所有资源，因此β相对趋近0；而雄性数量多的群体，要想成为首领，一般来说需要拥有更多的RHP，也就具有更大能力垄断资源，β趋近1。<br>新个体进入群体的策略也会受β的影响。当β趋近于1时，抢占高地位的潜在收益十分诱人，因此新来的个体更可能采用高风险的策略。反之，试图挑战现有首领的收益并不高，新个体通常会采用默默迁徙的策略，然后根据论资排辈的原则等待地位的逐级提升。而且，由于分摊式竞争下论资排辈成为更有优势的策略，这种群体内首领也会相对年长一些。<br>β不仅影响群体的支配结构是否明确存在和新个体进入时的策略，还影响各级之间的陡峭程度（即高地位者对利益的垄断程度，或者说群体的专制程度）。在趋于比赛式竞争的群体中，高地位者对低地位者的态度更为“轻蔑”，而为了维持这种支配结构的稳定，或者为了改变支配结构，个体采用的联盟手段也会随之变化。</p>
<h3 id="联盟"><a href="#联盟" class="headerlink" title="联盟"></a>联盟</h3><p>当周围没有足够的裙带资源可以利用时，要想出人头地，必须依靠政治。与人类类似，对猿猴来讲，想要维持跟某个目标之间的支配关系，或改变这种支配关系，不同的雄性可能会结成进攻性联盟。基本的进攻性联盟类型有三种：</p>
<ul>
<li>保守性联盟：结成联盟的两个雄性地位都要高于目标地位；</li>
<li>过渡性联盟：联盟中一个雄性的地位高于目标，另一个雄性的地位低于目标；</li>
<li>革命性联盟：联盟中两个雄性的地位都低于目标。</li>
</ul>
<p>保守性联盟多出现在β值很高的专制社会中。这种联盟的意义主要是对低地位者不时进行威慑，起到防御的作用。另外，保守性联盟也是测试对方与自己合作的意愿，确保高地位者之间不会出现叛徒或怀有异心。过渡性联盟也主要在β值较高的专制社会中发生。考虑到这种联盟对高地位的一方并没有什么好处，自然地这种过渡性联盟往往是裙带主义的一面——帮助自己的家人提升地位。<br>最有意思的仍属革命性联盟。革命性联盟一般在β值居中的社会中出现，这是因为，当专制程度提高时，联盟更加有利可图，但风险也大大提高了，最终使其只能在β值未达到临界点的时候实现收益-成本比最大化。</p>
<h2 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h2><p>政治联盟的建立是一个动态的过程，而其核心要解决的问题便是“合作”。如何判断潜在合作对象，在合作之后又应该如何维持合作关系、保证对方坚守最初的承诺，是每个想要寻求合作伙伴的人需要关注的议题。</p>
<h3 id="名声建立与欺骗"><a href="#名声建立与欺骗" class="headerlink" title="名声建立与欺骗"></a>名声建立与欺骗</h3><p>达成合作的首要要件是存在一致的目标。但是，我们无法事前完全掌握潜在伙伴的所有信息，而要想首先确认对双方的信任，人们最先依赖的信息往往是这个人的名声。社会心理学家认为，我们对于名声如此重视，是因为我们都在不断地寻求来自他人的认可和尊重，以便维持我们的自尊，或提升我们的社会地位。但是，自然界的现象早已暗示了名声背后的动机可能是更为自私的利益。经济学家提出，人们对名声进行投资是为了让他们的个人财政所得最大化，损失最小化，而进化生物学家则认为，动物这样做的目的是让个体适应所得最大化，损失最小化。</p>
<p>作者以“清洁工”鱼与其需要口腔护理的“顾客”之间的双生关系作为例子。研究发现，“清洁工”会尝试在小客户那里建立良好的名声，以吸引更大的客户；当他们成功竞标后，便凶相毕露，以客户的口腔作为营养来源。通过在低报酬活动中适当牺牲建立起名声，骗子清洁工就可以在其他更有利可图的情景中获得好处。人类也不例外，大多基金募捐者会告诉捐赠人其他人的捐赠情况，甚至公开捐赠人的慷慨等级，以加剧他们在名声方面的竞争力。但米林斯基指出，如果人类在一个博弈中建立的名声不能传达到另一个博弈中，那么人类很快就会对“无私奉献”丧失兴趣。因此，人们在未来的社会情境中是否能被识别出来、进而带来实际收益，直接影响着他们在情境中对名声的投资与建设。而传达名声的一种途径便是传言——或者说，注视——研究发现，感觉自己被人盯着或我们的身份被人知道的时候，人类就更可能进行合作。而这依然可以用经济学的基本原理来解释，即人们不仅考虑着现在合作对未来收益所带来的好处，还会考虑当下的欺骗行为会带来的可能惩罚和代价。总的来说，当人们选择合作时，会希望聚光灯都聚集在自己身上，传播自己的好名声；而在幕后，任何人都会更倾向于选择背叛。</p>
<blockquote>
<p>当你正在从事要求双方合作的社会交易时，我的建议是这样的：让所有的灯都亮着，让其他人知道你正在盯着他们。</p>
</blockquote>
<h3 id="情绪"><a href="#情绪" class="headerlink" title="情绪"></a>情绪</h3><p>尽管人类和自然界的其他生物一样，通过潜在利益和违约代价来调整合作关系，但人类也通过独具的情绪和道德机制来确保承诺的执行。例如，违背承诺所带来的诸如内疚等负面情绪是背叛承诺的强大障碍；而因为坚守承诺而带来的正面情绪也有助于人们继续坚持。</p>
<h4 id="爱情与承诺"><a href="#爱情与承诺" class="headerlink" title="爱情与承诺"></a>爱情与承诺</h4><p>与商业伙伴关系略有不同，恋爱关系中似乎有一种力量使人不计较可得的利益、损失或是情绪，只求双方维持一段稳固的关系、停止继续搜索更好的对象。一种可能的解释是，爱情是无法解释的，爱情的存在使承诺关系变得不再那么“冷漠”。但是，一个比较荒谬的问题可以基于此提出，即为什么商业伙伴不陷入爱情以解决他们的承诺问题呢？或许，浪漫关系并不是和商业伙伴关系一样的承诺问题。作者引入了进化方面的观点来提出一种新的可能：爱情的进化功能并不是用来解决合作关系中的承诺问题，而仅仅是用来鼓励男人和女人成双结对，以便一起照料孩子。人类幼儿的夭折率实际是很高的，而自然选择鼓励父母选择一起照料的孩子继续存活，达里奥甚至提出，人类在性器官大小、性激素水平等方面与其他灵长类的差异为减少雄性“涉猎”倾向、鼓励双方结成稳定配偶关系给出了证据。在大多数哺乳动物中，如果父母一方就可以负担起全部的抚养责任，就很难见到一对一的浪漫契约。而那些被认为是成双结对的哺乳动物都存在双亲照料；此外，这些动物寿命较长，幼崽的发育期比较漫长和缓慢。因此离婚更容易出现在这样两种情况下：一种是结婚几年之后依然没有孩子；另一种是最小的孩子已经有四五岁大，可以单亲抚养成年。</p>
<h2 id="行为理论的过去、现在与未来"><a href="#行为理论的过去、现在与未来" class="headerlink" title="行为理论的过去、现在与未来"></a>行为理论的过去、现在与未来</h2><h3 id="累赘原理"><a href="#累赘原理" class="headerlink" title="累赘原理"></a>累赘原理</h3><p>累赘原理由扎哈维提出，其主要观点是，便宜的信号容易伪装，而昂贵的信号需要的资源只有卓越的个体才拥有。因此，昂贵的信号能够传递这些个体诚实的信息。例如，雄狒狒会通过互相抚摸睾丸的方式确认对方是否对自己忠诚，与此同时，他们也将自己暴露在巨大的风险下；雄孔雀巨大的羽毛虽然可以在求偶中展现竞争力，但从纯粹的功能角度来讲，这种特征实际上对孔雀有害而无利，这种巨大的代价表现为一种累赘信号，暗示了雄孔雀足够优秀以承担这种代价，从而具有了内在的诚实性。</p>
<p>累赘原理不仅在生物行为方面有着广泛的解释性，也可以应用于许多社会现象。扎哈维认为，当个体表现出利他行为时，他并不是真的要去帮助他人。相反，他们通过负担累赘，对自己的能力和资源广而告之。人类的炫耀性消费或许也只是为了表现自己的强大。</p>
<p>累赘原理为社会行为研究提供了一种新的视角。在累赘原理的分析框架下，想知道一个同伴给出的承诺信息是否可靠，最有效手段就是给对方施加一个代价，然后评估对方“购买”这个代价的意愿。</p>
<blockquote>
<p>人们可以承受来自好朋友的侮辱，但不愿承受来自陌生人的戏谑。因此，对另一个体施加不利影响，能够给你提供可靠的信息，让你明白你跟他的关系到底怎么样。</p>
</blockquote>
<h3 id="同伴选择"><a href="#同伴选择" class="headerlink" title="同伴选择"></a>同伴选择</h3><p>同伴选择理论认为，在双人囚徒困境博弈中，如果人们可以自主选择合作的伙伴，会变得更加信赖他人，加强亲社会行为表现。因为具有合作倾向的个体会相互选择，从而排除背叛者。在高度竞争性的环境下，倾向背叛的个体也不得不表现得更有合作性，以期加入合作、成为从中获益的一员。</p>
<h3 id="错误匹配"><a href="#错误匹配" class="headerlink" title="错误匹配"></a>错误匹配</h3><p>错误匹配理论为人类的“非理性决策”提供了一定的解释。进化心理学家将进化而来的情绪反应与它们恰好被激活的陌生环境错误搭配的情况称为错误匹配。例如，尽管汽车撞死行人的事不时发生，但人们在穿过马路的时候依然常常缺乏警惕性。错误匹配的理论认为，汽车是一种新近的发明，因而人类还没有学会以适当的恐惧和焦虑来处理与汽车有关的危险情境。同样的情绪在不同的环境下，就可能启发出不同的行为。</p>
<blockquote>
<p>情绪可以改变成本与收益的主观重要性，因此有时候会导致人们以“非理性”的方式行事。在一些情况下，情绪导致非理性决策主要是因为情绪和情境之间的不匹配。根据进化的观点，当下的情境设置越是远离原始的环境，由进化相关线索激活的情绪所引发的行为就越不可能是理性的。在另外一些情况下，人们做出了看似不理性的决策，并不是因为情绪干扰了他们的理性决策过程，而是因为情绪激活了认知下位程序，导致了与理性模型预测不同的行为决策。</p>
</blockquote>
<p>不过，批判者表示，很多时候人类并不会利用手边所有可得的信息来试图进行理性决策。比起完整的决策过程，人们更倾向于一种快速的“启发式”算法，而这种快速的模糊过程或许也为解释非理性决策提供了一种可能。</p>
<h3 id="行为同源性理论"><a href="#行为同源性理论" class="headerlink" title="行为同源性理论"></a>行为同源性理论</h3><p>行为同源性理论认为，行为特征或许与形态特征一样，在不同的有机体中表现出了同源性。社会行为从祖先遗传而来，经过分化和进化，即使形态上已然天差地别，仍然相对不变地保留了行为的基本类型。大量动物行为观察研究发现，在许多情况下，不同物种的动物在面临相似的环境问题时，会各自独立形成相似的解决方案，这种现象被叫作<strong><strong>协同进化（convergent evolution）</strong></strong>。<br>我们无法直接证明行为的同源性，但这种同源性为从动物中学习人类行为提供了方向。社会关系背后的许多规则和模式是进化过程的结果，而同样的进化过程已经在其他动物那里导致了相似的模式。本书即是从进化生物学和比较心理学的角度，论证检验人类社会行为的学术科普读物之一。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2020/01/19/beamer实战派入门笔记/" rel="next" title="beamer实战派入门笔记">
                <i class="fa fa-chevron-left"></i> beamer实战派入门笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2020/02/22/读书笔记：寂静的春天/" rel="prev" title="读书笔记：寂静的春天">
                读书笔记：寂静的春天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#裙带主义"><span class="nav-number">1.</span> <span class="nav-text">裙带主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指向家庭的自私基因"><span class="nav-number">1.1.</span> <span class="nav-text">指向家庭的自私基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裙带社会的健康运行"><span class="nav-number">1.2.</span> <span class="nav-text">裙带社会的健康运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支配关系"><span class="nav-number">2.</span> <span class="nav-text">支配关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支配结构"><span class="nav-number">2.1.</span> <span class="nav-text">支配结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系建立的策略"><span class="nav-number">2.2.</span> <span class="nav-text">关系建立的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确认识支配关系"><span class="nav-number">2.3.</span> <span class="nav-text">正确认识支配关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争"><span class="nav-number">3.</span> <span class="nav-text">竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争的分类"><span class="nav-number">3.1.</span> <span class="nav-text">竞争的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联盟"><span class="nav-number">3.2.</span> <span class="nav-text">联盟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合作"><span class="nav-number">4.</span> <span class="nav-text">合作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名声建立与欺骗"><span class="nav-number">4.1.</span> <span class="nav-text">名声建立与欺骗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪"><span class="nav-number">4.2.</span> <span class="nav-text">情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爱情与承诺"><span class="nav-number">4.2.1.</span> <span class="nav-text">爱情与承诺</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为理论的过去、现在与未来"><span class="nav-number">5.</span> <span class="nav-text">行为理论的过去、现在与未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#累赘原理"><span class="nav-number">5.1.</span> <span class="nav-text">累赘原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同伴选择"><span class="nav-number">5.2.</span> <span class="nav-text">同伴选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误匹配"><span class="nav-number">5.3.</span> <span class="nav-text">错误匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为同源性理论"><span class="nav-number">5.4.</span> <span class="nav-text">行为同源性理论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/01/27/读书笔记：猿猴的把戏/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
