<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Economist Espresso医疗健康：World Health Assembly（世界健康会议）最近八天，World Health Assembly将在日内瓦举行，该会议将指引WHO的政策方向。会议议程包括全球健康、抗生素抗药性、气候变化和最近在刚果肆虐的埃博拉病毒问题。但最为热议的依然是药品价格过高的问题。意大利的决议草稿提议要求各国公布在医药上支付的真实价格，以及公开制药的生产">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="Econ Espresso 19M5W4">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/05/27/Econ-Espresso-19M5W4/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="The Economist Espresso医疗健康：World Health Assembly（世界健康会议）最近八天，World Health Assembly将在日内瓦举行，该会议将指引WHO的政策方向。会议议程包括全球健康、抗生素抗药性、气候变化和最近在刚果肆虐的埃博拉病毒问题。但最为热议的依然是药品价格过高的问题。意大利的决议草稿提议要求各国公布在医药上支付的真实价格，以及公开制药的生产">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T00:51:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Econ Espresso 19M5W4">
<meta name="twitter:description" content="The Economist Espresso医疗健康：World Health Assembly（世界健康会议）最近八天，World Health Assembly将在日内瓦举行，该会议将指引WHO的政策方向。会议议程包括全球健康、抗生素抗药性、气候变化和最近在刚果肆虐的埃博拉病毒问题。但最为热议的依然是药品价格过高的问题。意大利的决议草稿提议要求各国公布在医药上支付的真实价格，以及公开制药的生产">





  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/05/27/Econ-Espresso-19M5W4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Econ Espresso 19M5W4 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/05/27/Econ-Espresso-19M5W4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Econ Espresso 19M5W4

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-27 08:41:21 / Modified: 08:51:20" itemprop="dateCreated datePublished" datetime="2019-05-27T08:41:21+08:00">2019-05-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/时事简报/" itemprop="url" rel="index"><span itemprop="name">时事简报</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Economist-Espresso"><a href="#The-Economist-Espresso" class="headerlink" title="The Economist Espresso"></a>The Economist Espresso</h2><h3 id="医疗健康：World-Health-Assembly（世界健康会议）"><a href="#医疗健康：World-Health-Assembly（世界健康会议）" class="headerlink" title="医疗健康：World Health Assembly（世界健康会议）"></a>医疗健康：World Health Assembly（世界健康会议）</h3><p>最近八天，World Health Assembly将在日内瓦举行，该会议将指引WHO的政策方向。会议议程包括全球健康、抗生素抗药性、气候变化和最近在刚果肆虐的埃博拉病毒问题。但最为热议的依然是药品价格过高的问题。意大利的决议草稿提议要求各国公布在医药上支付的真实价格，以及公开制药的生产和研究成本，和制药公司获得的公共融资支持。但一些拥有大型医药行业的国家——例如英国和德国——并不赞同这一提案。</p>
<h2 id="The-Economist"><a href="#The-Economist" class="headerlink" title="The Economist"></a>The Economist</h2><h3 id="即时买家改变房屋买卖方交易行为"><a href="#即时买家改变房屋买卖方交易行为" class="headerlink" title="即时买家改变房屋买卖方交易行为"></a>即时买家改变房屋买卖方交易行为</h3><p>标准化的资产很容易产生交易市场——比如石油，或者蓝筹股（blue-chip shares）。相比之下，债券的流动性往往要靠银行等中介来提供，因为债券往往有不同的息票率，不同的到期年限。资产越具有异质性的交易市场就越需要中介商的存在，中介难度越高，但从中获利的空间也就越大。比如，房地产就是这样的例子——没有两套房子可以完全一样。<br>即时买家商业模式的出现已经获得了初步成功（instant buyers）。类似公司债市场的银行，房地产的某些中介商开始利用复杂的数据和算法来计算一个合理的价位，然后向卖方报价（当然，因为中介承诺会以这个价格立刻购买，这对卖方来说具有足够的吸引力，所以该报价往往是at discount）。美国最大的在线房地产市场提供商Zillow凭借这一业务，在2019年Q1获得了51%的同比收益增长，其股票也大增。</p>
<h3 id="制裁下的生意经——风险与机会"><a href="#制裁下的生意经——风险与机会" class="headerlink" title="制裁下的生意经——风险与机会"></a>制裁下的生意经——风险与机会</h3><p>美国对国家实施的制裁正在创造新的盈利机会——特别是在能源行业。比如，可以从中获利的对冲基金、交易员或分析师会帮助相关国家（例如，伊朗）将石油运到海中，然后经过数据改造和处理转移到另外的运输船上销售出去。<br>与之相对，现在也有公司专门负责搞“红客”任务：通过大数据等方法分析可疑船只，帮政府、保险公司等找搞事情的船只。<br>（人类的智慧在利益面前真是无与伦比的机智）</p>
<h3 id="从树叶寻找黄金"><a href="#从树叶寻找黄金" class="headerlink" title="从树叶寻找黄金"></a>从树叶寻找黄金</h3><p>澳洲这一技术已经得到商业化的可能：探测树叶中的金元素含量以推测地下是否埋有金矿，这比过去钻地很多公里却徒劳无获带来的成本吸引人的多。</p>
<h3 id="成熟商业周期中投资的乐与悲"><a href="#成熟商业周期中投资的乐与悲" class="headerlink" title="成熟商业周期中投资的乐与悲"></a>成熟商业周期中投资的乐与悲</h3><p>后周期（”late cycle” market conditions）：在漫长经济扩张之后，经济疲软已耗尽、资产价格处于高位的市场情况。<br>所谓late cycle，是处于两种状态中间的情景。一方面，它承认现在正是好时候，经济增长，工作岗位增多，一片欣欣向荣。另一方面，它又担心（或者说意识到）衰退也不远了。比如，由于加息或者贸易战升级。<br>late cycle market的一个特征是，高风险资产的价格有一个上升的趋势，但对衰退的担忧使其时不时遭遇sell-off，形成push-and-pull dynamic。</p>
<h3 id="贸易战下中国从日本历史寻求启示"><a href="#贸易战下中国从日本历史寻求启示" class="headerlink" title="贸易战下中国从日本历史寻求启示"></a>贸易战下中国从日本历史寻求启示</h3><p><strong>1985年广场协议</strong>：在美国施压下日本通过日元升值解决贸易冲突，一年内日元兑美元汇率飙升50%。除了美国、日本之外，英国、法国和西德也是广场协议的一员。<br>从农业到电子行业，美国指责日本盗窃知识产权，并试图掌控未来工业。美国希望日本，同时现在希望中国，改善竞争法规制，对外国投资者更加开放，削弱自身大型企业的力量（日本的“系列”集团，和中国的国企）。<br>今日贸易战：仅中美双方，且汇率问题只是冲突中很小的一部分。</p>
<p>广场协议的后果：日本为应对日元升值、出口急剧下降的问题，同时开放了货币政策和财政政策刺激，暂时促进了经济增长，但同时形成了资产泡沫，1990年泡沫破灭后——失去的十年。截止写稿日，日本股票的名义价格依然只是1989年最高峰值的60%。不过，这种泡沫不能说完全是美国的锅，一部分责任也归于过度补偿出口下降的日本刺激政策：广场协议签署18个月内利率从5%下降到2.5%，同时增加政府支出，减少税收。</p>
<h2 id="路透中文网"><a href="#路透中文网" class="headerlink" title="路透中文网"></a>路透中文网</h2><h3 id="美对伊朗制裁刺激欧盟寻求欧元地位"><a href="#美对伊朗制裁刺激欧盟寻求欧元地位" class="headerlink" title="美对伊朗制裁刺激欧盟寻求欧元地位"></a>美对伊朗制裁刺激欧盟寻求欧元地位</h3><p>欧盟主要官员表示，欧盟正寻找新的办法来扩大欧元使用范围，对抗美元的全球主导地位。欧盟试图藉由帮助企业绕过美国制裁来挽救伊核协议。此前，由于担心制裁冲击，欧洲企业在去年美国退出伊核协议后暂停了与伊朗的业务往来，以防波及自身在美国的经营业务。<br>外汇储备、主权债券发行和企业国际贷款中，美元约占60%，欧元仅20%。<br>在推动欧元即时支付方面，主要阻力来自各国银行体系并不愿意配合。另一方面，欧盟希望依赖自己全球主要油气进口买家的地位，在能源市场上推进欧元交易，这一点可能会获得俄罗斯支持——俄罗斯一直想寻求美元以外合约的缔结机会。</p>
<h2 id="WSJ-City"><a href="#WSJ-City" class="headerlink" title="WSJ City"></a>WSJ City</h2><h3 id="中美贸易紧张下大公司缩减工厂、设备和资本物品投资"><a href="#中美贸易紧张下大公司缩减工厂、设备和资本物品投资" class="headerlink" title="中美贸易紧张下大公司缩减工厂、设备和资本物品投资"></a>中美贸易紧张下大公司缩减工厂、设备和资本物品投资</h3><p>2019年Q1美国大型上市公司基本下调固定资产投资，部分公司高管指出贸易不确定性使其在投资决策方面持谨慎态度。这可能进一步影响19-20年的经济增长。</p>
<h3 id="华为手机在日英销售受阻"><a href="#华为手机在日英销售受阻" class="headerlink" title="华为手机在日英销售受阻"></a>华为手机在日英销售受阻</h3><p>受贸易战影响，日本和英国的手机运营商已暂停华为手机上市（考虑到谷歌等的做法可能使其无法正常工作）</p>
<h3 id="全球央行不应学习日本央行的股市行为"><a href="#全球央行不应学习日本央行的股市行为" class="headerlink" title="全球央行不应学习日本央行的股市行为"></a>全球央行不应学习日本央行的股市行为</h3><p>日本央行以大量政府债券购买试图刺激经济体而闻名。但其股市调控结果却不尽人意。日本央行已经购入了该国超过3/4的ETF，目标是降低权益风险溢价，提升股价并降低企业的股权融资成本，但日本6.94%的风险溢价与美国5.96%之间的差距已经稳定了6年。该调控政策也未能吸引海外投资者购买日本越来越便宜的股票。<br>与终有一天会到期的债券不同，在售出之前，央行持有的股票永远属于央行。这导致股票市场出现一定程度的扭曲：估值不再单纯靠传统分析方法，而同时要考虑央行政策发生变动的可能性。</p>
<h3 id="纽交所下调上市手续费"><a href="#纽交所下调上市手续费" class="headerlink" title="纽交所下调上市手续费"></a>纽交所下调上市手续费</h3><p>纽交所下调生物科技公司的上市手续费，以从过去更低费用的纳斯达克吸引该类IPO。这一行为体现了两家交易所近年来逐渐白热化的竞争趋势。</p>
<h3 id="日本第一季度GDP上涨"><a href="#日本第一季度GDP上涨" class="headerlink" title="日本第一季度GDP上涨"></a>日本第一季度GDP上涨</h3><p>2019Q1日本第一季度GDP年化同比上涨2.1%，但主要归因于大幅下降的进口——其下降幅度超过了出口的下降幅度（没错，出口也在下降），使其净出口上升，GDP得以上升。因此这不见得是个好兆头，特别是考虑到十月可能发生的消费税上调。</p>
<h3 id="美国独角兽公司难寻CFO"><a href="#美国独角兽公司难寻CFO" class="headerlink" title="美国独角兽公司难寻CFO"></a>美国独角兽公司难寻CFO</h3><p>硅谷的新兴科技并不能解决找不到合格CFO的问题。随着初创公司逐渐成长为大型、复杂的公司，它们开始面临合格财务管理候选人人才紧缺的困境。<br>成功的候选人必须要有处理投资者和债权人的经验，带领过公司上市，熟知科技公司监管规定和相关会计实务。在快速成长的公司工作，他们可能会经常熬夜加班。那些曾经伴随初创公司成长到估值$1bn以上的CFO并不像再回去一次。截止4月17日，美国180家初创公司中，71%都拥有了CFO，剩下的则必须在很少的候选人池里竞争。<br>经验丰富的CFO工资也得到了大幅增长。</p>
<h2 id="FT中文网"><a href="#FT中文网" class="headerlink" title="FT中文网"></a>FT中文网</h2><h3 id="从大数据看中国都市圈人口迁移"><a href="#从大数据看中国都市圈人口迁移" class="headerlink" title="从大数据看中国都市圈人口迁移"></a>从大数据看中国都市圈人口迁移</h3><p>截止2018年末，中国城镇常住人口已经达到8.3亿人，城镇化进展迅猛，但与70%均值的发达经济体仍有较大差距。<br>根据京东大数据，比对收货人收货信息和身份信息，2018年一线大城市的人口均净流出。<br>上海方面，迁入城市排名：北京、苏州、杭州、南通、南京；迁出：北京、苏州、杭州、南通。可见主要集中在长三角，城市集群已形成。<br>广州、深圳类似。迁入：北京、深圳、佛山、东莞、湛江、茂名等，迁出也在周边。城市集群在珠三角也已然出现。<br>相比来看，京津冀集群效应弱于珠三角和长三角，北京对全国辐射范围都很强（比如上海和广深圳州的第一迁入城市地位）。</p>
<h2 id="The-Guardian"><a href="#The-Guardian" class="headerlink" title="The Guardian"></a>The Guardian</h2><h3 id="Facebook计划2020年发行数字货币GlobalCoin"><a href="#Facebook计划2020年发行数字货币GlobalCoin" class="headerlink" title="Facebook计划2020年发行数字货币GlobalCoin"></a>Facebook计划2020年发行数字货币GlobalCoin</h3><p>Facebook计划在2020年初发行自己的数字货币以帮助用户实现电子支付。通过GlobalCoin，用户可以将美元及其他国际货币兑换成该数字货币，然后用该数字货币支付或转账——无需再通过传统的银行账户方式进行。<br>扎克伯格上个月已与英国央行governor探讨过相关计划。他同时在与美国财政部和相关转账公司讨论，以期开发便宜安全的货币收付系统。<br>数字货币的价值波动是值得关注的问题。为维护该货币的币值稳定，Facebook准备将其汇率盯住一篮子货币——包括美元，欧元和日元。<br>本月初，美国参议院（US Senate committee）已向该公司公开询问货币运作方式、消费者保护及数据安全问题。<br>今年2月，JP Morgan成为美国主要银行中第一家发行自己数字货币的银行：JPM Coin，可被客户用于支付结算。</p>
<h3 id="Amazon-Google-Uber效应如何影响通胀率"><a href="#Amazon-Google-Uber效应如何影响通胀率" class="headerlink" title="Amazon-Google-Uber效应如何影响通胀率"></a>Amazon-Google-Uber效应如何影响通胀率</h3><p>在当今低通胀的世界，零利率甚至负利率配合QE可能已经为整个金融系统的稳定埋下隐患，同时可能已经造成了资源错配。但是，投资者依然依赖于央行，而非持有一种审慎的态度。<br>为了重归2%通胀率的目标，国际主要的央行们几乎都以经济周期为基点寻找新的刺激通胀方法：总需求不足。但是，实际上降低通胀率的贡献者也有供给方。试想，美国六个月移动平均的工作机会创造已经超过了吸收新的劳动市场参与者所需历史水平的50%，失业率3.6%回到五十年最低水平，但劳动参与率依然只有62.8%（世界平均：62，中国：71），市场预期通货膨胀率也长期低于2%目标。<br>为了应对低通胀，各国央行几乎都采用了超低利率+QE手段，但这些工具的作用在消退，而且无法评估到底已经埋下了多少隐患。实际上，今天的低利率环境有一部分要归功于结构性的大变动：科技进步（AI，大数据，移动）。Amazon这类电商要以低价吸引消费者，Google通过降低消费者的搜寻成本从而降低了公司的要价能力（pricing power），而Uber则将已有的资产带到市场上，使相关公司的定价能力再次下降。<br>不过，随着劳动力市场供给逐渐趋于紧张，工业集中化，科技板块的公司可能会具有更高的定价能力。<br>回到现在的政治局势，民粹主义政治家宣称要用财政管理方式抑制资本势力、支持劳动力，同时向央行政治施压，要求提供更多的流动性。反全球化反贸易势力抬头，输入型通胀也是通胀。</p>
<blockquote>
<p>Focusing too much on the cyclical, rather than the structural, could pose serious risks to future economic wellbeing and financial stability. </p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/05/26/BLP学习笔记：随机系数对数模型估计需求函数/" rel="next" title="BLP学习笔记：随机系数对数模型估计需求函数">
                <i class="fa fa-chevron-left"></i> BLP学习笔记：随机系数对数模型估计需求函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/05/27/Python读取目录下所有文件名及大型数据文件处理/" rel="prev" title="Python读取目录下所有文件名及数据文件的分块处理">
                Python读取目录下所有文件名及数据文件的分块处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Economist-Espresso"><span class="nav-number">1.</span> <span class="nav-text">The Economist Espresso</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗健康：World-Health-Assembly（世界健康会议）"><span class="nav-number">1.1.</span> <span class="nav-text">医疗健康：World Health Assembly（世界健康会议）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Economist"><span class="nav-number">2.</span> <span class="nav-text">The Economist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#即时买家改变房屋买卖方交易行为"><span class="nav-number">2.1.</span> <span class="nav-text">即时买家改变房屋买卖方交易行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制裁下的生意经——风险与机会"><span class="nav-number">2.2.</span> <span class="nav-text">制裁下的生意经——风险与机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从树叶寻找黄金"><span class="nav-number">2.3.</span> <span class="nav-text">从树叶寻找黄金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成熟商业周期中投资的乐与悲"><span class="nav-number">2.4.</span> <span class="nav-text">成熟商业周期中投资的乐与悲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贸易战下中国从日本历史寻求启示"><span class="nav-number">2.5.</span> <span class="nav-text">贸易战下中国从日本历史寻求启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路透中文网"><span class="nav-number">3.</span> <span class="nav-text">路透中文网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美对伊朗制裁刺激欧盟寻求欧元地位"><span class="nav-number">3.1.</span> <span class="nav-text">美对伊朗制裁刺激欧盟寻求欧元地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSJ-City"><span class="nav-number">4.</span> <span class="nav-text">WSJ City</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中美贸易紧张下大公司缩减工厂、设备和资本物品投资"><span class="nav-number">4.1.</span> <span class="nav-text">中美贸易紧张下大公司缩减工厂、设备和资本物品投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为手机在日英销售受阻"><span class="nav-number">4.2.</span> <span class="nav-text">华为手机在日英销售受阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球央行不应学习日本央行的股市行为"><span class="nav-number">4.3.</span> <span class="nav-text">全球央行不应学习日本央行的股市行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纽交所下调上市手续费"><span class="nav-number">4.4.</span> <span class="nav-text">纽交所下调上市手续费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本第一季度GDP上涨"><span class="nav-number">4.5.</span> <span class="nav-text">日本第一季度GDP上涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国独角兽公司难寻CFO"><span class="nav-number">4.6.</span> <span class="nav-text">美国独角兽公司难寻CFO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FT中文网"><span class="nav-number">5.</span> <span class="nav-text">FT中文网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从大数据看中国都市圈人口迁移"><span class="nav-number">5.1.</span> <span class="nav-text">从大数据看中国都市圈人口迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Guardian"><span class="nav-number">6.</span> <span class="nav-text">The Guardian</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Facebook计划2020年发行数字货币GlobalCoin"><span class="nav-number">6.1.</span> <span class="nav-text">Facebook计划2020年发行数字货币GlobalCoin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Amazon-Google-Uber效应如何影响通胀率"><span class="nav-number">6.2.</span> <span class="nav-text">Amazon-Google-Uber效应如何影响通胀率</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/27/Econ-Espresso-19M5W4/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
