<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对我这样的英国历史白痴而言，这本书实在算不上科普，更多像是为历史爱好者准备的学术论文式作品；但也正是因为这种严谨的学术性和深刻的政治、经济、文化及社会变迁的全方位分析，促使我尽可能理顺这段历史过程，走过15世纪的英格兰王朝。玫瑰战争始于理查二世被亨利四世推翻，到亨利五世、亨利六世、爱德华四世、爱德华五世、理查三世期间，代表约克家族的白玫瑰与代表兰开斯特家族的红玫瑰屡次交锋，最后于亨利七世与约克派的">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：玫瑰战争简史">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2020/03/08/读书笔记：玫瑰战争简史/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="对我这样的英国历史白痴而言，这本书实在算不上科普，更多像是为历史爱好者准备的学术论文式作品；但也正是因为这种严谨的学术性和深刻的政治、经济、文化及社会变迁的全方位分析，促使我尽可能理顺这段历史过程，走过15世纪的英格兰王朝。玫瑰战争始于理查二世被亨利四世推翻，到亨利五世、亨利六世、爱德华四世、爱德华五世、理查三世期间，代表约克家族的白玫瑰与代表兰开斯特家族的红玫瑰屡次交锋，最后于亨利七世与约克派的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-14T14:33:51.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：玫瑰战争简史">
<meta name="twitter:description" content="对我这样的英国历史白痴而言，这本书实在算不上科普，更多像是为历史爱好者准备的学术论文式作品；但也正是因为这种严谨的学术性和深刻的政治、经济、文化及社会变迁的全方位分析，促使我尽可能理顺这段历史过程，走过15世纪的英格兰王朝。玫瑰战争始于理查二世被亨利四世推翻，到亨利五世、亨利六世、爱德华四世、爱德华五世、理查三世期间，代表约克家族的白玫瑰与代表兰开斯特家族的红玫瑰屡次交锋，最后于亨利七世与约克派的">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2020/03/08/读书笔记：玫瑰战争简史/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：玫瑰战争简史 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2020/03/08/读书笔记：玫瑰战争简史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：玫瑰战争简史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-08T00:00:00+08:00">2020-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-14 22:33:51" itemprop="dateModified" datetime="2020-03-14T22:33:51+08:00">2020-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/kanaeba/categories/读万卷书/" itemprop="url" rel="index"><span itemprop="name">读万卷书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对我这样的英国历史白痴而言，这本书实在算不上科普，更多像是为历史爱好者准备的学术论文式作品；但也正是因为这种严谨的学术性和深刻的政治、经济、文化及社会变迁的全方位分析，促使我尽可能理顺这段历史过程，走过15世纪的英格兰王朝。玫瑰战争始于理查二世被亨利四世推翻，到亨利五世、亨利六世、爱德华四世、爱德华五世、理查三世期间，代表约克家族的白玫瑰与代表兰开斯特家族的红玫瑰屡次交锋，最后于亨利七世与约克派的伊丽莎白的婚礼中画上句号，开启都铎王朝。</p>
<h2 id="历史时间轴"><a href="#历史时间轴" class="headerlink" title="历史时间轴"></a>历史时间轴</h2><p>对于（业余）历史研究，我想首先不得不做的是梳理时间轴，理清各个事件的先后顺序，从而在探讨各个事件发生的可能“条件”和事件之间的社会变迁。玫瑰战争时期，英国的王室更替大致如下展开：</p>
<ul>
<li>1399年：理查二世（约克家族）被亨利四世（兰开斯特家族）夺权；</li>
<li>1413年：亨利四世的儿子亨利五世继承王位</li>
<li>1422-1461年：亨利六世九个月即位，初期英国的摄政贵族为格洛斯特公爵汉弗莱。亨利六世缺少王室教育、无心政治，但创办了伊顿公学和剑桥大学国王学院</li>
<li>1461年：爱德华四世夺权</li>
<li>1470年：在沃里克伯爵和克拉伦斯公爵的帮助下亨利六世复辟</li>
<li>1471年：爱德华四世再次夺权，亨利六世死于伦敦塔</li>
<li>1483年：格洛斯特公爵摄政辅佐时年12岁的爱德华五世（同年即失踪），格洛斯特公爵继位为理查三世</li>
<li>1485年：亨利都铎从理查手中夺得王位，终结玫瑰战争，开启都铎王朝</li>
</ul>
<h2 id="夺权、交战与社会变迁"><a href="#夺权、交战与社会变迁" class="headerlink" title="夺权、交战与社会变迁"></a>夺权、交战与社会变迁</h2><p>在短短不到一百年见，英国见证了多次王权更换，约克派和兰开斯特派之间到底是为了什么如此针锋相对？实际上，和传统封建帝国不同，英国是一种“混合君主制”，即国王的决策仍需要受到议会（一定程度上）的约束，而英格兰绅士们的骑士精神一向以捍卫王室尊严、以为王室而战为荣。因此，认为内战是源自对王位的“觊觎”的想法并无合理之处；然而，篡位终究有其动机，而每一次王权更替的动机中，都展现了当时英国统治阶级和民众结构间暗藏的变迁。</p>
<p>15世纪的兰开斯特王朝背后，一直依赖于一种新的社会背景：<strong><strong>王朝建立在民众支持的基础之上</strong></strong>。例如，玫瑰战争的起因要追溯到1399年，理查二世被兰开斯特公爵柏林布鲁克的亨利推翻。英格兰的法律是议会基于人民的意愿制定的，而理查二世认为自己凌驾于法律之上，王权高于法律。在议会的推动下，亨利四世主导了王权。这种合法性存在漏洞的王权是十分脆弱的。当亨利四世为了培养支持者，向贵族慷慨赠予金钱和土地，同时要求议会提高征税时，他便触犯了帮助他上台的盟友。与四世相比，亨利五世被称作是“英格兰最伟大的君主”，许多现代历史学家都赞同麦克法兰的观点：他的统治证明只有强而有力的君主才能有效调动政府的资源，并且确保国内的公平正义和强大的财政实力，同时施展成功的对外政策。</p>
<p>亨利五世在国防建设、财政管理和司法方面做出了卓越贡献，但作者认为，真正重要的是亨利五世在对法作战中展现的杰出才能。在1420年5月签订《特鲁瓦条约》（treaty of Troyes）后，亨利五世成为法国国王查理六世的继承人，并与查理六世的女儿瓦卢瓦的凯瑟琳成婚，王位继承权得到了进一步的巩固，成为中世纪君主的典范。</p>
<p>可惜的是，亨利五世并没有来得及巩固对法统治，九个月即位的亨利六世自小缺乏王室教育，不具有与君主之位相当的能力和抱负。在格洛斯特公爵汉弗莱摄政期间，整个国家的重心都在寻找着即使缺少君主，社会也能继续运转的制度和方法。这种稳定团结的局面并没有得到长期维持。<br>英国王室具有一种资本主义萌芽的特性，即王室自负其财政，而为战争征税需要得到议会的批准；国王与贵族之间的权衡除了私人或血缘的亲密关系外，更多仰赖一种纯粹的利益关系，即国王提携贵族，而贵族及其扈从继续为国王提供服务。因此，麦克法兰认为，当懦弱的君王不足以维持这张错综复杂的权力蜘蛛网，王室陷入财政危机债台高筑时，贵族的忠诚与否依赖于与国王之间的亲疏、逐渐走向拉帮结派，政治危机随之而来。而在亨利六世执政期间，王室再次陷入了财务危机，国王在英法作战中又惨遭战败。战败的消息直接激发了民众对王室的不满和反对，而这动摇了整个兰开斯特王朝的根本。</p>
<blockquote>
<p>缺少政治话语权及背景的国民无法与国王就他的无为进行当面对质，他们只好寻找替罪羊来解释国家不断加深的政治、军事和财政危机。</p>
</blockquote>
<p>亨利六世的得力助手——萨福克公爵便是“推举”出来的替罪羊。他被以叛国罪指控，但亨利六世否定了这一点。不过，他还是没能逃过临时审判，最终死于民众的乱刀之下。这一事件也体现了当时民众参与政治的激昂情绪。1453年夏季，亨利六世精神失常，为风雨欲来的政权危机点燃了最后的导火索。</p>
<p>仅从国王和贵族之间的角逐来看，政权的稳定在于强大的君王和强势大臣各自出现的时点。懦弱无能、优柔寡断的君主，再加上横行无忌、野心勃勃的贵族，足以导致秩序的混乱。正如麦克法兰所说：</p>
<blockquote>
<p>“实际上，只有无能的君主才会惧怕‘强势大臣’。君主之所以无能，因为他本身就不适合当君主，而不是因为王位合法性问题和他在统治谋略方面的欠缺。”</p>
</blockquote>
<p>约克公爵理查以“改革的拥护者”的身份被民众推到政治斗争的前线。但是，百姓的支持并不足以破坏亨利六世身边或是忠心或是远离政治的贵族网。1451年5月，下议院支持正式立约克公爵为王位继承人，但是却立刻遭到国王和贵族的反对——亨利六世解散了议会。就在约克公爵以“为民改革”（再一次体现了兰开斯特王朝的政权基础）争取王位失败时，亨利六世精神错乱了，这使得约克公爵以护国公和英格兰保卫者的身份开始管理国家。在此期间，亨利六世的王后玛格丽特为了自己儿子威尔士亲王的继承权，一直活跃于组织反叛；1454年，亨利六世再次恢复意识，直接熄灭了约克公爵的王权希望。</p>
<p>玫瑰战争终于拉开了序幕：约克公爵开启暴力反抗君主的先河，但在1459年路孚德桥的对峙中，由于约克派士兵的人数劣势及临阵倒戈，几位领导的贵族旋即退回拉德洛，留下群龙无首的军队，而约克公爵在次年12月意外战亡。<br>亨利六世对反叛的勋爵们采用的安抚政策一定程度上舒缓了当时的危机，但是如果这种暂时的平静得不到有效的王权领导力支撑，那么很快动乱就将找上门来。正如他最初在“爱心日”对约克公爵的安抚一般，只凸显重臣之间的个人恩怨而非更深层次的权力问题将埋下未来更大爆发的种子。1461年，伦敦市堵住兰开斯特家族回归的脚步（主要原因可能是惧怕这些一路烧杀抢掠的北方人），转而迎接已逝约克公爵的儿子爱德华进驻伦敦，成为爱德华四世。</p>
<p>爱德华四世实际上得到的承认只是在血统上具有“王位继承权”，而亨利六世因为违反协议理应得到废黜。不过，官方的政治宣传却大打“民众推举”之牌，再一次充分体现了兰开斯特王朝来自“人民”的王权基础。<br>爱德华四世在玫瑰战争中最大的一场战役——陶顿战役——中，取得了胜利。尽管兰开斯特军队在实力和人数上都胜过约克派，但新国王的军事领导能力、亲自参与战斗鼓舞士气、约克派“强势大臣”勋爵们对公共资源的控制和充分利用、羊毛商人提供的私人借贷和民间支持都为约克派的胜利奠定了基础。然而，爱德华四世的一大失误在于未能与强势大臣——沃里克伯爵——和平相处。再一次，“只有懦弱的统治者才会害怕强势大臣”，爱德华四世对这个昔日功臣的防范和屈才使后者积怨渐深。而国王自作主张的滑稽婚事更是使贵族们大跌眼镜：在婚后一年多，爱德华才宣布自己已经与约翰·格雷爵士的遗孀、兰开斯特派里弗斯勋爵理查·伍德维尔的女儿伊丽莎白·伍德维尔成婚，不顾沃里克伯爵的强烈反对。伊丽莎白家族人口众多，“外戚干政”影响国内的政治平衡，而且也断绝了其他各国原本想要和英国携手联姻的意愿。最终，沃里克联合玛格丽特王后复辟亨利六世。不过，爱德华四世很快反击，将亨利六世再度送回伦敦塔，与伊丽莎白王后重聚。这一次，爱德华选择了吸取教训——立即处死亨利六世。</p>
<blockquote>
<p>1469～1471年间所发生的历史事件同时体现了中世纪后期英格兰政体的优点和劣势。一方面，王室不仅在财力方面相对较弱，而且要依靠权贵来分担军事防御和司法领域的权力。这种局面为“强势大臣”的涌现提供了机遇，也给国王的权威带来了威胁。但他最大的失误之处仅仅在于忽略了沃里克伯爵的政治期许，打击了他的雄心壮志。</p>
</blockquote>
<p>很少有人能够想象到在爱德华四世去世10周多一点的时间后他的儿子即被废黜，并被宣布其王位继承权不合法（爱德华四世的婚姻不合法，所以他的子嗣便都属于私生子），而摄政辅佐爱德华五世的格洛斯特公爵才是约克公爵理查真正的继承人，他将登上王位并成为理查三世。理查三世的加冕仪式并不是没有不满的声音，只不过场地附近安排的4000名北方士兵足以镇压一切反对。</p>
<p>赞同理查三世对爱德华四世的两个儿子的谋杀的人少之又少，同时，<em>篡位行为本身进一步削弱了国王的权威，使得人们对王权的挑战变得可能，甚至是可能性十分之高。</em>最终，理查三世被受法国国王和私人借贷支持的亨利·都铎击败，后者通过迎娶了爱德华四世的女儿约克的伊丽莎白结束了两大家族最后的斗争，为玫瑰战争拉下落幕。</p>
<blockquote>
<p>1485年8月，亨利·都铎成为英格兰国王，其夺取王位的过程凭借的是好运势（正如理查三世及其父亲约克公爵以身家性命为代价所发现的那样：战争充满了风险）再加上政治国家中很大一部分人的远离政治。颇为自相矛盾之处在于，这种大部分人对政治进程参与的缺乏，将使亨利·都铎得以建立起一座崭新的王权大厦。这是一种带有明显都铎王朝风格的管理方式和政治文化，在接下来的一个多世纪里，这种政治文化会历经比整个15世纪更为激进的历史进程而得以延续。</p>
</blockquote>
<p>通过梳理这段历史，我想，玫瑰战争时期的政治和社会特征可以总结如下：</p>
<ul>
<li>整个兰开斯特王朝的王权基础来自人民的推举和支持</li>
<li>国王的领导能力、军事实力和财务管理能力与其能否在动乱中维持一种和平的局面息息相关</li>
<li>贵族呈现远离政治的倾向</li>
<li>民众的政治参与热情有所提高</li>
<li>年幼的继承人与强势摄政大臣的组合有极高的篡位风险；但篡位者需要极大努力才能获得民众对王权的承认</li>
<li>安茹的玛格丽特王后尽管最终复辟失败，但是不失为一名领导力优秀、坚定、热情且有力的女性</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2020/02/22/读书笔记：寂静的春天/" rel="next" title="读书笔记：寂静的春天">
                <i class="fa fa-chevron-left"></i> 读书笔记：寂静的春天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史时间轴"><span class="nav-number">1.</span> <span class="nav-text">历史时间轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夺权、交战与社会变迁"><span class="nav-number">2.</span> <span class="nav-text">夺权、交战与社会变迁</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/03/08/读书笔记：玫瑰战争简史/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
