<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kanaeba/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kanaeba/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/kanaeba/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/kanaeba/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/kanaeba/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/kanaeba/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kanaeba/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一本我读完了也没有意识到标题是《蜜蜂与远雷》而非《蜂蜜与远雷》的书。虽说一直以来对日本文化都有十足的兴趣，甚至自学拿到了日语N1，但我对日系得奖作品一般还是敬而远之的。年少时还是爱轰轰烈烈的故事，爱意味深长又入门三分的讽刺，爱波澜壮阔的叙事诗。日系中也不乏这样的文学作品，但体现多数日本民众口味的获奖作品则往往过于平淡——不是说平淡的文学不好，只是太日常的时候，总觉得无法更好地体验想象与现实间明">
<meta name="keywords" content="Economics, Data, Python, MATLAB, Analytics, Asia, Games, UrbanLife">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：蜜蜂与远雷">
<meta property="og:url" content="https://v-swye.github.io/kanaeba/2019/11/19/读书笔记：蜜蜂与远雷/index.html">
<meta property="og:site_name" content="Kanaeba&#39;s Long Position">
<meta property="og:description" content="这是一本我读完了也没有意识到标题是《蜜蜂与远雷》而非《蜂蜜与远雷》的书。虽说一直以来对日本文化都有十足的兴趣，甚至自学拿到了日语N1，但我对日系得奖作品一般还是敬而远之的。年少时还是爱轰轰烈烈的故事，爱意味深长又入门三分的讽刺，爱波澜壮阔的叙事诗。日系中也不乏这样的文学作品，但体现多数日本民众口味的获奖作品则往往过于平淡——不是说平淡的文学不好，只是太日常的时候，总觉得无法更好地体验想象与现实间明">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-23T07:48:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：蜜蜂与远雷">
<meta name="twitter:description" content="这是一本我读完了也没有意识到标题是《蜜蜂与远雷》而非《蜂蜜与远雷》的书。虽说一直以来对日本文化都有十足的兴趣，甚至自学拿到了日语N1，但我对日系得奖作品一般还是敬而远之的。年少时还是爱轰轰烈烈的故事，爱意味深长又入门三分的讽刺，爱波澜壮阔的叙事诗。日系中也不乏这样的文学作品，但体现多数日本民众口味的获奖作品则往往过于平淡——不是说平淡的文学不好，只是太日常的时候，总觉得无法更好地体验想象与现实间明">



  <link rel="alternate" href="/kanaeba/atom.xml" title="Kanaeba's Long Position" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://v-swye.github.io/kanaeba/2019/11/19/读书笔记：蜜蜂与远雷/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记：蜜蜂与远雷 | Kanaeba's Long Position</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kanaeba/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanaeba's Long Position</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is short, so be sure to go long.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kanaeba/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/kanaeba/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/kanaeba/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kanaeba/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-swye.github.io/kanaeba/kanaeba/2019/11/19/读书笔记：蜜蜂与远雷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanaeba">
      <meta itemprop="description" content="如果生活要求你百般武艺，那就尽力做到样样精通。">
      <meta itemprop="image" content="/kanaeba/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanaeba's Long Position">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：蜜蜂与远雷

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-19 22:37:04" itemprop="dateCreated datePublished" datetime="2019-11-19T22:37:04+08:00">2019-11-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-23 15:48:22" itemprop="dateModified" datetime="2019-11-23T15:48:22+08:00">2019-11-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本我读完了也没有意识到标题是《蜜蜂与远雷》而非《蜂蜜与远雷》的书。虽说一直以来对日本文化都有十足的兴趣，甚至自学拿到了日语N1，但我对日系得奖作品一般还是敬而远之的。年少时还是爱轰轰烈烈的故事，爱意味深长又入门三分的讽刺，爱波澜壮阔的叙事诗。日系中也不乏这样的文学作品，但体现多数日本民众口味的获奖作品则往往过于平淡——不是说平淡的文学不好，只是太日常的时候，总觉得无法更好地体验想象与现实间明确的分割线。吸引我的完全只是这本书的主题：钢琴，古典音乐，音乐家的逐梦故事。孩童时期与音乐相伴的幸福与缺憾，至今仍偶尔如毒蛇般现身、在心尖萦绕。从《四谎》、《琴之森》到《蜜蜂与远雷》，我都在为这条毒蛇都贪婪地试图从虚构作品中汲取营养，寻求片刻安宁。毕竟，</p>
<blockquote>
<p>这个世界，每时每刻都被美妙绝伦的音乐充满。</p>
</blockquote>
<h2 id="音乐追求的是瞬间"><a href="#音乐追求的是瞬间" class="headerlink" title="音乐追求的是瞬间"></a>音乐追求的是瞬间</h2><p>记得在读《熊镇》的时候，有一句这样形容体育的话：“体育能给我们的只有片刻。但是，人生除了片刻还剩下什么？”也许在恩田陆眼里，在对片刻的追求上，音乐与体育并无区别。拼尽一生成为“会弹”的专业音乐家，最终都是为了追求“那个瞬间”，一旦品尝了瞬间的快乐，便无法再度从这样的诱惑身边逃离。在风间尘思考如何在决赛中展现自己的音乐时，他与插花老师之间的交流也暗示着一切艺术追求的统一性：“美丽的一瞬间就意味着永远。在创造出至上的一瞬，插花的我也存活在那至上的一瞬间。那一瞬间就是永远，可以是永远地存在下去了。”<br>这种对美的极致追求颇有些日式的极端意味，但抛开文化偏向不谈，人类对艺术、对美感存在的瞬间的追求依然是共通的。一瞬间即是永远，再现的时候，这永远的一瞬便又会活过来。</p>
<h2 id="音乐属于所有人"><a href="#音乐属于所有人" class="headerlink" title="音乐属于所有人"></a>音乐属于所有人</h2><p>音乐之神的馈赠不仅将一度消沉引退的亚夜重新带到舞台的聚光灯下、为明石这样在重复而枯燥的生活中即将平淡度过一生的平凡人再度点燃希冀的光芒，更是滋润了在座的、和所有愿意用耳朵倾听的人。音乐不仅仅是天才少年少女的尊享特权，而是漫长的时间长河中人类内心深处的呼唤与大自然的回响。</p>
<h2 id="把音乐带出去"><a href="#把音乐带出去" class="headerlink" title="把音乐带出去"></a>把音乐带出去</h2><p>风间尘的老师霍夫曼一直强调，希望风间尘可以延续他的努力，把音乐带出去。在整个芳江国际钢琴大赛的过程中，风间尘甚至评审们都在思考：他是怎样的礼物？又要怎样将音乐带出去？一开始，评审三枝子的想法是自然产生的：老师希望风间尘可以打破老旧的评审规则，像一份炸弹一样考验这个世界对音乐的评判。然而，他们最后发现，所谓带出去，并不是要从风间尘身上直接得到什么旋律，而是希望借由他对音乐自由、浪漫的表达精神，通过声音传达给在场的观众、钢琴家和专业评审，激发他们对音乐的想象和再审视，特别是钢琴家本身对音乐的理解。</p>
<p>与其他最终需要接地气、沦为“消费品”的艺术一样，音乐家有时不得不向大众屈服。在市场上，把音乐当成工作的音乐家需要提供的是由大众需求引导的商品，而在大赛中，又面临将传递、理解作曲家本人的背景和思想放在首位的评审准则。这种在市场需求与个人表达间的两难境地不由得让我想起了以前在Medium上读的一篇关于星巴克为何无法在澳洲获得成功的文章——其中一个理由就是，星巴克视咖啡为product，而在澳洲当地咖啡更多地被视为一种experience，是人与人之间产生联系的纽带。而音乐，又是否能获得与澳洲咖啡一样的看待方式呢？作者认为，把音乐带出来，就是将沉眠在钢琴家心底的表达呼唤出来，带向世界——在这个现代音乐强调市场需求，对古典音乐施加许多桎梏，无法产生“新古典音乐”的时代。</p>
<h2 id="隐含的情感线"><a href="#隐含的情感线" class="headerlink" title="隐含的情感线"></a>隐含的情感线</h2><p>这是一本关于音乐的书。即使如此，作者依然在乐谱中以几乎不可察觉的笔墨描绘了各个角色之间的感情牵连，而这些情感的谱线依然带有浓浓的日式风味——除了外国人马赛尔和生于法国的风间尘，所有的日本角色对于感情二字，都有几分“绝望”的影子。亡故的母亲如影随形地追随亚夜，亚夜对风间尘一种可以视作“救世主”的错觉，雅美望向明石时眼中的微妙情绪，三枝子和不入籍的公务员“婚姻”以及即使知道过去两人吵架到不可开交也在几句“你什么时候回我身边”之后便准备重新与（刚离婚的）前夫再续前缘——只因她知道，她的音乐需要他懂。</p>
<p>只是我觉得，若是追寻纯粹的音乐，加这些“物哀”式的感情，实在有些多余；而若是要描绘感情，则过于吝啬笔墨，无法直抵人心。</p>
<h2 id="日式一针见血"><a href="#日式一针见血" class="headerlink" title="日式一针见血"></a>日式一针见血</h2><p>一场钢琴比赛也是一场人性的较量，在音乐之神的注视下，无人可以躲过剖开自身的要求。在作者的笔墨下，不少情节一针见血地指出了人类都难逃的有趣本性，例如：</p>
<blockquote>
<p>一般，演奏难度高的曲子时，参赛者会摆出“接下来要弹一首很难的曲子”的架势，连职业钢琴家也难以免俗。这样一来，似乎曲子的难度又被提高了，听众也更觉得“这是一首很难的曲子”。</p>
</blockquote>
<p>这种“暗示”的心理效应在任何涉及“arts”的场合都不可免俗，说难听点就是“装逼”。为了推销某样东西，我们的确不可避免地需要为产品设计包装、美化宣传，而这竟也是expected的。</p>
<blockquote>
<p>真是的，这群天才。她自己感到了一丝被排除在外的感觉。在这个才能竞现的世界上，她经常感到这种距离感。这些孩子，根本不知道自己有多么幸运。有无数想成为音乐家的人，为自己是否真正有音乐才能而苦恼，每天花很长的时间练习，但是仍然会频频出错，担心自己弹不好，担心到胃疼，睡不着觉，被自己的平凡打败，仍然离不开音乐，这些人的心情，他们能理解吗？不，他们不可能不知道。要比辛苦，每个人的辛苦都不同，无法比较。她一直待在亚夜身边，所以看得明白。被唤作天才的人，也有他们的烦恼和辛苦。天才少女的陨落，亚夜并不是不知道这意味着什么。虽说她心胸宽阔，但也受到了打击。当时突然消失于舞台上，引起的骚动，到现在都难以忘怀。今后的人生不知道会是怎样。就算是好像已经走上明星的光明大道的马赛尔，未来也不是百分之百有保证。以前也曾有无数的神童被命运戏弄。看起来幸运万分，最后却以悲惨的结局收尾。在这个世界上，在他们前面，已经堆积了累累尸骸。<br>天才只会被与自己平等的人影响。有些东西，只有天才之间才会懂得。</p>
</blockquote>
<p>必须正视天才与凡人之间的差异，如果做不到这一点，天才会走向盲目，凡人则会因嫉妒而发疯。然而，他们又是一样的，一样需要通过努力将已有的才华最大限度地释放出来，一样要忧虑自己是否会被命运戏弄，在无情的竞争中失去立足之地，被时间的洪流冲到不知何处去。</p>
<h2 id="关于书本身"><a href="#关于书本身" class="headerlink" title="关于书本身"></a>关于书本身</h2><h3 id="滚滚远雷的蜂蜜"><a href="#滚滚远雷的蜂蜜" class="headerlink" title="滚滚远雷的蜂蜜"></a>滚滚远雷的蜂蜜</h3><h4 id="音乐不等于自然"><a href="#音乐不等于自然" class="headerlink" title="音乐不等于自然"></a>音乐不等于自然</h4><p>恩田陆对于诠释每一首曲子作出的努力值得赞许，然而几乎所有曲子的描绘手法都是千篇一律的自然风光。不可否认，上古人类哼出第一段曲调时，他们想表达的很有可能是内心深处对自然的一种体验和敬意；然而，随着人类物种的进化和社会的发展，音乐中包含的感情绝非“自然”就可以全部诠释，不同的音乐家在她人生的不同时刻弹奏同一首曲子，都不会有完全一样的旋律。在这一点上，本书作者是否有些囿于日本传统意义上对于自然的敬意和热爱，而忽视了音乐中那种或强烈或隐喻的情感联系呢？</p>
<h4 id="音乐是否属于所有人"><a href="#音乐是否属于所有人" class="headerlink" title="音乐是否属于所有人"></a>音乐是否属于所有人</h4><p>从一开始，恩田陆想要表达的，就是音乐是属于所有人的；不是只有天才少年少女才可以与音乐共舞，任何一个追求美、追求表达美的人都可以享受音乐带来的震撼和“瞬间之美”。这种观念直接体现在明石这个角色上，而他作为年龄最大的参赛者之一，也的确带来了不同韵味的、充满人生哲理的音乐。然而可惜的是，除了数笔描绘后就匆匆逝去的明石故事，整本小说的主线依然是围绕天才少年少女展开，强调他们的才华是如何横溢、对音乐的感知是如何传神<br>。的确，在竞争激烈的音乐比赛中，获胜需要的是绝对的才华；可这终究还是缺乏背后付出的印象，而那些似乎对音乐家的音乐做出极大贡献的“重大变故”实在是略微牵强。</p>
<h3 id="一本有声的书"><a href="#一本有声的书" class="headerlink" title="一本有声的书"></a>一本有声的书</h3><p>当对音乐的自然通感出现一次时，是惊艳；两次，是沉醉；三次，是享受。然而，当这样的通感出现了无数次，再精致的描写也显得无力笨拙。讽刺的是，文中还这样批评过拉赫玛尼诺夫的《第三协奏曲》：</p>
<blockquote>
<p>“一首到处都是亮点，无论取出哪一段都很棒，会成为演奏中的最大看点的华丽协奏曲”，“所以听《第三协奏曲》，会有一些冗长无趣的感觉。亮点就像短片一样一个接一个，弹来弹去都是高潮”。</p>
</blockquote>
<p>在这五百多页的冗杂中，我的建议只是，读可以读，但不必抱着一鼓作气的心态，否则只会像突然跑了一次全程马拉松，到最后一直在被跑步折磨，无法享受跑步本身带来的快乐。更好的选择是偶然一个清闲的下午，翻开一章打开播放器，听着久远历史里人类声音的精华品味。</p>
<blockquote>
<p>Music，这个词的语源，是“神的技艺”，是缪斯的丰收。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kanaeba/2019/11/13/使用python实现条件在险价值（CVaR-ES）计算/" rel="next" title="使用python实现条件在险价值（CVaR/ES）计算">
                <i class="fa fa-chevron-left"></i> 使用python实现条件在险价值（CVaR/ES）计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kanaeba/2019/11/30/读书笔记：时间的秩序/" rel="prev" title="读书笔记：时间的秩序">
                读书笔记：时间的秩序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0OC8yMDg4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanaeba</p>
              <div class="site-description motion-element" itemprop="description">如果生活要求你百般武艺，那就尽力做到样样精通。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kanaeba/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/kanaeba/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/kanaeba/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/kanaeba/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐追求的是瞬间"><span class="nav-number">1.</span> <span class="nav-text">音乐追求的是瞬间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐属于所有人"><span class="nav-number">2.</span> <span class="nav-text">音乐属于所有人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把音乐带出去"><span class="nav-number">3.</span> <span class="nav-text">把音乐带出去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐含的情感线"><span class="nav-number">4.</span> <span class="nav-text">隐含的情感线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日式一针见血"><span class="nav-number">5.</span> <span class="nav-text">日式一针见血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于书本身"><span class="nav-number">6.</span> <span class="nav-text">关于书本身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滚滚远雷的蜂蜜"><span class="nav-number">6.1.</span> <span class="nav-text">滚滚远雷的蜂蜜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐不等于自然"><span class="nav-number">6.1.1.</span> <span class="nav-text">音乐不等于自然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐是否属于所有人"><span class="nav-number">6.1.2.</span> <span class="nav-text">音乐是否属于所有人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一本有声的书"><span class="nav-number">6.2.</span> <span class="nav-text">一本有声的书</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanaeba</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kanaeba/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kanaeba/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kanaeba/js/utils.js?v=7.1.1"></script>

  <script src="/kanaeba/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/kanaeba/js/affix.js?v=7.1.1"></script>

  <script src="/kanaeba/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/kanaeba/js/scrollspy.js?v=7.1.1"></script>
<script src="/kanaeba/js/post-details.js?v=7.1.1"></script>



  


  <script src="/kanaeba/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/11/19/读书笔记：蜜蜂与远雷/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
